<!DOCTYPE html>
<html lang="sk">
<head>
<meta charset="utf-8" />
<title>eSpievatko 0.1.2 | Trial Output</title>
<link rel='stylesheet' type='text/css' href='chordpro.css' />
</head>

<body>

<div class="title"><a href="" accesskey="h"></a><h1><span class="e">e</span>Spievatko 0.1.2</h1><div>

<div class="song">
<h2 class="songtitle" id="zloz"><a href="#zloz" accesskey="0"></a>0007 Zlož svoju starosť na Pána</h2>
<h3 class="songsubtitle">sr. Eliška Elena Bielková FMA</h3>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricline"><td></td><td>&nbsp;</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>G </td><td>e </td><td>G </td><td>e </td><td>C </td><td>a7 </td><td>D </td><td>D7 </td></tr>
<tr class="songlyricline"><td>|: Zl</td><td>ož svoju starosť n</td><td>a Pána, zl</td><td>ož svoju starosť n</td><td>a Pána a </td><td>On </td><td>sa už p</td><td>ostará.:|</td><td></td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>G </td><td>e </td><td>C </td><td>a7 </td><td>D </td><td>(D7) </td></tr>
<tr class="songlyricline"><td>|: Nebudem sa b</td><td>áť, lebo Ty si s</td><td>o mnou, nebudem sa b</td><td>áť,</td><td> Pane m</td><td>ôj.</td><td>:|</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricline"><td></td><td>&nbsp;</td></tr></table>
<h2 class="songtitle" id="otce"><a href="#otce" accesskey="1"></a>0017 Otče, prijmi chlieb</h2>
<h3 class="songsubtitle">sr. Eliška Elena Bielková FMA</h3>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricline"><td></td><td>&nbsp;</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>C </td><td>G </td><td>F </td><td>C </td><td>G </td></tr>
<tr class="songlyricline"><td>|: Otče, </td><td>prijmi chlieb a </td><td>víno tiež, my ich </td><td>skladáme, pred Tvoj </td><td>oltár dnes, aj </td><td>dnes.:|</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>G </td><td>G </td><td>F </td><td>C </td><td>G </td></tr>
<tr class="songlyricline"><td>Tvoja </td><td>láska nech zotrie </td><td>každý hriech, Tvoja </td><td>krv, Pane, nech nás </td><td>očistí.</td><td></td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>C </td><td>G </td><td>F </td><td>C </td><td>G </td></tr>
<tr class="songlyricline"><td>Ty nám </td><td>dávaš dnes iným </td><td>Teba niesť, Tvoja </td><td>moc, Pane, nech nás </td><td>zjednotí.</td><td></td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricline"><td></td><td>&nbsp;</td></tr></table>
<h2 class="songtitle" id="viedol"><a href="#viedol" accesskey="2"></a>0031 Viedol nás</h2>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricline"><td></td><td>&nbsp;</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>E </td><td>H4 </td><td>A2 </td><td>E </td><td>A2 </td><td>E </td><td>A2 </td><td>H4 </td></tr>
<tr class="songlyricline"><td></td><td>Viedol </td><td>nás </td><td>Pán Boh </td><td>späť, </td><td>slobo</td><td>du nám </td><td>vrá</td><td>til.</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>E </td><td>H4 </td><td>A2 </td><td>E </td><td>A2 </td><td>E </td><td>H4 </td><td>E </td><td>H4 </td><td>E </td></tr>
<tr class="songlyricline"><td>To </td><td>javi</td><td>lo sa </td><td>ako </td><td>sen, </td><td>všetko </td><td>nám bolo </td><td>krás</td><td>ne, </td><td>krás</td><td>ne.</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>E </td><td>H4 </td><td>A2 </td><td>E </td><td>A2 </td><td>E </td><td>A2 </td><td>H4 </td></tr>
<tr class="songlyricline"><td></td><td>Čo za </td><td>smiech, </td><td>čo za </td><td>plač </td><td>prúdil z </td><td>nášho </td><td>vnú</td><td>tra.</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricline"><td>E H4 A2 E A2 E H4 A2</td><td>&nbsp;</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>E </td><td>H4 </td><td>A2 </td><td>E </td><td>A2 </td><td>E </td><td>H4&nbsp; </td><td>E </td></tr>
<tr class="songlyricline"><td></td><td>Náro</td><td>dy to </td><td>vide</td><td>li, </td><td>obklo</td><td>pil ich </td><td>úž-</td><td>as.</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricline"><td></td><td>&nbsp;</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>E A2 </td><td>E </td><td>H4 </td><td>E </td><td>A2 </td><td>E </td><td>H4 </td></tr>
<tr class="songlyricline"><td>Ref.:	Náš </td><td>Pán robil </td><td>veľké </td><td>veci, </td><td>srdci</td><td>a nám </td><td>napl</td><td>nil.</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>E A2 </td><td>E </td><td>H4 </td><td>E </td><td>A2 </td><td>H4 </td></tr>
<tr class="songlyricline"><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Náš </td><td>Pán robil </td><td>veľké </td><td>veci, </td><td>ra</td><td>dosť Bo</td><td>žia</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>E A2 E H4 </td><td>E </td></tr>
<tr class="songlyricline"><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|: je v </td><td>náááááááás,:| je v </td><td>nás.</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricline"><td></td><td>&nbsp;</td></tr></table>
<h2 class="songtitle" id="ty"><a href="#ty" accesskey="3"></a>0036 Ty si Pánom, Ty si Kráľom</h2>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>E </td><td>H </td><td>cis </td><td>A </td></tr>
<tr class="songlyricline"><td>|: </td><td>Ty si Pánom, (2 ×) </td><td>Ty si Kráľom, (2 ×) ó, </td><td>Kráľom je </td><td>Boh.:|</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>E </td><td>H </td></tr>
<tr class="songlyricline"><td>|: </td><td>Tak pozdvihnime svoje srdce a </td><td>pozdvihnime svoje dlane,</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>cis </td><td>A </td></tr>
<tr class="songlyricline"><td></td><td>postavme sa pred tvár Pána a velebme </td><td>Ho.</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricline"><td></td><td>&nbsp;</td></tr></table>
<h2 class="songtitle" id="vesm"><a href="#vesm" accesskey="4"></a>0051 Vesmírom znie</h2>
<h3 class="songsubtitle">All Heaven Declares by Noel &amp; Tricia Richards</h3>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricline"><td></td><td>&nbsp;</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>G </td><td>G/H </td><td>C2 D </td><td>C2 </td><td>G </td></tr>
<tr class="songlyricline"><td></td><td>  Ves</td><td>mírom </td><td>znie o Zmŕtvychvstalom </td><td>pieseň </td><td>chvál.</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>G </td><td>G/H </td><td>C2 D </td><td>C2 </td><td>G </td></tr>
<tr class="songlyricline"><td></td><td>  On </td><td>krásny </td><td>je, kto sa </td><td>Jemu </td><td>vyrovná?</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricline"><td></td><td>&nbsp;</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>G </td><td>G/H </td><td>C2 D </td><td>C2 </td><td>G </td></tr>
<tr class="songlyricline"><td></td><td>  Ja </td><td>spievať </td><td>chcem o Zmŕtvychvstalom </td><td>pieseň </td><td>chvál,</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>G </td><td>G/H </td><td>C2 D </td><td>C2 </td><td>G </td><td>G7 </td></tr>
<tr class="songlyricline"><td></td><td>  kto</td><td>rý raz </td><td>mrel, aby s Bohom </td><td>zmieril </td><td>nás. </td><td></td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricline"><td></td><td>&nbsp;</td></tr></table>
<h2 class="songtitle" id="onvs"><a href="#onvs" accesskey="5"></a>1147 On vstal z mŕtvych</h2>
</div> <!-- end chorus block -->
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricline"><td></td><td>&nbsp;</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>A </td><td>E </td><td>A </td><td>E </td><td>fis(7,4) </td><td>H4 </td><td>E </td></tr>
<tr class="songlyricline"><td>1. </td><td>Ó, Láska, </td><td>Tvoj </td><td>skončil sa </td><td>boj, </td><td>stratila </td><td>smrť svoju </td><td>moc.</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>G </td><td>C2 </td><td>G </td><td>C2 </td><td>G </td><td>(D4/Fis)&nbsp; </td><td>e(7) </td><td>A4 A H4 </td></tr>
<tr class="songlyricline"><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>On znovu </td><td>vstal, </td><td>by kraľo</td><td>val, </td><td>Ježiš </td><td>náš </td><td>víťazný </td><td>Kráľ.</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricline"><td></td><td>&nbsp;</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>A </td><td>E </td><td>A </td><td>E </td><td>fis(7,4) </td><td>H4 </td><td>E </td></tr>
<tr class="songlyricline"><td>2. </td><td>Pán nad hrie</td><td>chom, </td><td>Pán nad smr</td><td>ťou, </td><td>Satan Mu </td><td>padol k no</td><td>hám.</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>G </td><td>C2 </td><td>G </td><td>C2 </td><td>G </td><td>(D4/Fis)&nbsp; </td><td>e(7) </td><td>A4 A H4 </td></tr>
<tr class="songlyricline"><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Nech pokľak</td><td>ne a </td><td>každý vy</td><td>zná: </td><td>„Ježiš</td><td> je </td><td>nad všetkým </td><td>Pán!“</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricline"><td></td><td>&nbsp;</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>A </td><td>E </td><td>A </td><td>E </td><td>fis(7,4) </td><td>H4 </td><td>E </td></tr>
<tr class="songlyricline"><td>3. </td><td>Dnes ráno </td><td>vstal </td><td>Ježiš, náš </td><td>Pán, </td><td>kričte, nech </td><td>každý to </td><td>vie.</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>G </td><td>C2 </td><td>G </td><td>C2&nbsp; </td><td>G </td><td>(D4/Fis)&nbsp; </td><td>e(7) </td><td>A4 A H4 </td></tr>
<tr class="songlyricline"><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Vyjdime z </td><td>tmy </td><td>a v rados</td><td>ti, </td><td>prines</td><td>me </td><td>obetu </td><td>chvál.</td></tr></table>
</div>

</body>
</html>
