<!DOCTYPE html>
<html lang="sk">
<head>
<meta charset="utf-8" />
<title>Piesne na Prvé sväté Prijímanie 0.9.9</title>
<link rel='stylesheet' type='text/css' href='chordpro.css' />
</head>

<body>

<div class="title"><a href="" accesskey="h"></a><h1>Piesne na Prvé sväté Prijímanie 0.9.9</h1><div>

<div class="song">
<h2 class="songtitle">1071 Po&#271;, teraz je &#269;as</h2>
<h3 class="songsubtitle">Hudba: Brian Doerksen</h3>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>D </td><td>D4 </td><td>D </td></tr>
<tr class="songlyricline"><td>P</td><td>o&#271;, teraz je &#269;as vzda&#357; c</td><td>hvá</td><td>lu.</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>A </td><td>e </td><td>h/Fis </td><td>&nbsp;G </td></tr>
<tr class="songlyricline"><td>P</td><td>o&#271;, srdce svoje Mu s l</td><td>ás</td><td>kou    </td><td>daj.</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>D </td><td>D4 </td><td>D </td></tr>
<tr class="songlyricline"><td>P</td><td>o&#271; taký, aký si, ch</td><td>vá&#318; </td><td>Ho.</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>A </td><td>e </td><td>h/Fis </td><td>G </td><td>D </td><td>D7 </td></tr>
<tr class="songlyricline"><td>P</td><td>o&#271;, predstúp pred Krá&#318;a, p</td><td>rij</td><td>me     </td><td>&#357;a. Tak p</td><td>o&#271;!  </td><td></td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricline"><td></td><td>&nbsp;</td></tr></table>
<div class="songchorus">
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>G </td><td>D </td></tr>
<tr class="songlyricline"><td>Ref.:&nbsp;|:&nbsp;K</td><td>aždý jazyk v ten de&#328; vyzná:</td><td> „Ty si Pán.“</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td></td><td>G </td><td>D </td></tr>
<tr class="songlyricline"><td class="white">Ref.:&nbsp;|:&nbsp;</td><td>K</td><td>aždý Ti raz úctu vzdá</td><td>.</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td></td><td>G </td><td>h </td><td>e </td><td>A4 A </td><td>G  D </td></tr>
<tr class="songlyricline"><td class="white">Ref.:&nbsp;|:&nbsp;</td><td>T</td><td>ým, &#269;o teraz s láskou &#356;a h</td><td>&#318;adajú, Ty p</td><td>oklad vzácny </td><td>dáš.:|  <span class="italic">Vzácny </span></td><td class="italic">dáš.</td></tr></table>
</div> <!-- end chorus block -->
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricline"><td></td><td>&nbsp;</td></tr></table>
<h2 class="songtitle">0321 Pane, zmiluj sa</h2>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>&nbsp;C </td><td>G </td><td>d </td><td>&nbsp;a </td><td>&nbsp;F </td><td>C </td><td>&nbsp;d </td><td>G </td></tr>
<tr class="songlyricline"><td>|: </td><td>Pane, z</td><td>miluj sa,</td><td>  zmiluj </td><td>sa, </td><td>Pane, z</td><td>miluj sa, </td><td>Pane, zmiluj </td><td>sa.:|</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>C </td><td>G </td><td>d </td><td>&nbsp;a </td><td>F </td><td>C </td><td>d </td><td>G </td><td>A7 </td></tr>
<tr class="songlyricline"><td>|: K</td><td>riste, z</td><td>miluj sa,</td><td>  zmiluj </td><td>sa, K</td><td>riste, z</td><td>miluj sa, K</td><td>riste, zmiluj </td><td>sa.:| </td><td></td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>&nbsp;D </td><td>A </td><td>e </td><td>&nbsp;h </td><td>&nbsp;G </td><td>D </td><td>&nbsp;e </td><td>A </td><td>D </td></tr>
<tr class="songlyricline"><td>|: </td><td>Pane, z</td><td>miluj sa,</td><td>  zmiluj </td><td>sa, </td><td>Pane, z</td><td>miluj sa, </td><td>Pane, zmiluj </td><td>sa.:| Zmiluj </td><td>sa.</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricline"><td></td><td>&nbsp;</td></tr></table>
<h2 class="songtitle">0858 Aleluja (Flamenco)</h2>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>a </td><td>G </td><td>F </td><td>E </td><td>a </td></tr>
<tr class="songlyricline"><td>|: </td><td>Aleluja, </td><td>aleluja, </td><td>aleluja, </td><td>alelu</td><td>ja!:|</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td class="white">|: </td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Piatok</td></tr>
<tr class="songlyricline"><td class="white">|: </td><td>Nazval som vás priateľmi, hovorí Pán;</td></tr>
<tr class="songlyricline"><td class="white">|: </td><td>pretože som vám oznámil všetko, čo som počul od svojho Otca.</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td class="white">|: </td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nedeľa</td></tr>
<tr class="songlyricline"><td class="white">|: </td><td>Kto ma miluje, bude zachovávať moje slovo, hovorí Pán;</td></tr>
<tr class="songlyricline"><td class="white">|: </td><td>a môj Otec ho bude milovať a prídeme k nemu.</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricline"><td></td><td>&nbsp;</td></tr></table>
<br/><br/><br/><br/><br/>
<h2 class="songtitle">0305 Moje malé svetielko</h2>
<h3 class="songsubtitle">Hudba a text: Mária Podhradská a Richard Čanaky</h3>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>&nbsp;C </td><td>&nbsp;C7 </td></tr>
<tr class="songlyricline"><td>1. </td><td>Moje malé svetielko, chcem, aby svietilo. (</td><td><i>hey hey hey)</i></td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td></td><td>&nbsp;F </td><td>&nbsp;C </td></tr>
<tr class="songlyricline"><td class="white">1. </td><td></td><td>Moje malé svetielko, chcem, aby svieti</td><td>lo.</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td></td><td>&nbsp;C </td><td>&nbsp;G </td><td>G6 </td><td>&nbsp;C </td><td>G7 C </td></tr>
<tr class="songlyricline"><td class="white">1. </td><td></td><td>Moje malé svetielko, chcem, aby svietilo, svieti</td><td>lo, svieti</td><td>lo, svieti</td><td>lo. </td><td></td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricline"><td></td><td>&nbsp;</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>&nbsp;C </td><td>&nbsp;C7 </td></tr>
<tr class="songlyricline"><td>2. </td><td>Ježiš mi ho zapálil, chcem, aby svietilo. (</td><td>hey hey hey)</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>&nbsp;F </td><td>&nbsp;C </td></tr>
<tr class="songlyricline"><td class="white">2. </td><td>Ježiš mi ho zapálil, chcem, aby svieti</td><td>lo.</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td></td><td>&nbsp;C </td><td>&nbsp;G </td><td>G6 </td><td>&nbsp;C </td><td>G7 C </td></tr>
<tr class="songlyricline"><td class="white">2. </td><td></td><td>Ježiš mi ho zapálil, chcem, aby svietilo, svieti</td><td>lo, svieti</td><td>lo, svieti</td><td>lo. </td><td></td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricline"><td></td><td>&nbsp;</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>&nbsp;C </td><td>&nbsp;C7 </td></tr>
<tr class="songlyricline"><td>3. </td><td>Pod nádobu skryť ho? Nie! Chcem, aby svietilo. (</td><td>hey hey hey)</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td></td><td>&nbsp;F </td><td>&nbsp;C </td></tr>
<tr class="songlyricline"><td class="white">3. </td><td></td><td>Pod nádobu skryť ho? Nie! Chcem, aby svieti</td><td>lo.</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td></td><td>&nbsp;C </td><td>&nbsp;G </td><td>G6 </td><td>&nbsp;C </td><td>G7 C </td></tr>
<tr class="songlyricline"><td class="white">3. </td><td></td><td>Pod nádobu skryť ho? Nie! Chcem, aby svietilo, svieti</td><td>lo, svieti</td><td>lo, svieti</td><td>lo. </td><td></td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricline"><td></td><td>&nbsp;</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>&nbsp;C </td><td>&nbsp;C7 </td></tr>
<tr class="songlyricline"><td>4. </td><td>Nikto mi ho nesfúkne, chcem, aby svietilo. (</td><td>hey hey hey)</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td></td><td>&nbsp;F </td><td>&nbsp;C </td></tr>
<tr class="songlyricline"><td class="white">4. </td><td></td><td>Nikto mi ho nesfúkne, chcem, aby svieti</td><td>lo.</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td></td><td>&nbsp;G </td><td>G6 </td><td>&nbsp;C </td><td>G7 C </td></tr>
<tr class="songlyricline"><td class="white">4. </td><td>Nikto mi ho nesfúkne, chcem, aby svietilo, svieti</td><td>lo, svieti</td><td>lo, svieti</td><td>lo. </td><td></td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricline"><td></td><td>&nbsp;</td></tr></table>
<h2 class="songtitle">0285 Dobrore&#269;íme Ti</h2>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>&nbsp;D </td><td>Dmaj7 </td></tr>
<tr class="songlyricline"><td>1. </td><td>Dobrore&#269;íme Ti, </td><td>Bože, Pane svetov,</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td></td><td>&nbsp;e </td><td>A4 </td><td>A </td></tr>
<tr class="songlyricline"><td class="white">1. </td><td></td><td>že sme z Tvojej štedrosti</td><td> prijali</td><td> tento chlieb.</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td></td><td>&nbsp;D </td><td>Dmaj7 </td><td>e </td><td>A4 </td><td>A </td></tr>
<tr class="songlyricline"><td class="white">1. </td><td></td><td>Obetujeme ho Tebe </td><td>ako plod zeme </td><td>a práce </td><td>našich </td><td>rúk,</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td></td><td>&nbsp;D </td><td>Edim </td><td>D </td><td>A(7) </td></tr>
<tr class="songlyricline"><td class="white">1. </td><td></td><td>aby sa nám stal </td><td>chlebom živo</td><td>ta.  </td><td></td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricline"><td></td><td>&nbsp;</td></tr></table>
<div class="songchorus">
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>D </td><td>G </td><td>D </td><td>G </td><td>D </td><td>G </td><td>A </td><td>D </td></tr>
<tr class="songlyricline"><td>Ref.: |: Z</td><td>velebený B</td><td>oh, z</td><td>velebený B</td><td>oh, z</td><td>velebený B</td><td>oh</td><td>  nave</td><td>ky.:|</td></tr></table>
</div> <!-- end chorus block -->
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricline"><td></td><td>&nbsp;</td></tr></table>
<div class="col3">
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>&nbsp;D </td><td>Dmaj7 </td></tr>
<tr class="songlyricline"><td>2. </td><td>Dobrore&#269;íme Ti, </td><td>Bože, Pane svetov,</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td></td><td>&nbsp;e </td><td>A4 </td><td>A </td></tr>
<tr class="songlyricline"><td class="white">2. </td><td></td><td>že sme z Tvojej štedrosti</td><td> prijali</td><td> toto víno.</td></tr></table>
<div class="break">
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>&nbsp;D </td><td>Dmaj7 </td><td>e </td><td>A4 </td><td>A </td></tr>
<tr class="songlyricline"><td></td><td>Obetujeme ho Tebe </td><td>ako plod vini&#269;a </td><td>a práce </td><td>našich </td><td>rúk,</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>&nbsp;D </td><td>Edim </td><td>D </td><td>A(7) </td></tr>
<tr class="songlyricline"><td></td><td>aby sa nám stal </td><td>duchovným nápo</td><td>jom.  </td><td></td></tr></table>
</div>
</div>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricline"><td></td><td>&nbsp;</td></tr></table>
<h2 class="songtitle">0866 Svätý (pomalý)</h2>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>Intro: A cis fis E </td></tr>
<tr class="songlyricline"><td></td><td></td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>&nbsp;A </td><td>cis </td><td>fis </td><td>&nbsp;h </td><td>&nbsp;D </td><td>&nbsp;E4 </td><td>E </td></tr>
<tr class="songlyricline"><td></td><td>Svätý, </td><td>svätý, </td><td>svätý je </td><td>Pán </td><td>Boh všetkých </td><td>svetov. </td><td></td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>A </td><td>cis </td><td>fis </td><td>&nbsp;D </td><td>h </td><td>E4 </td><td>E </td></tr>
<tr class="songlyricline"><td></td><td>Plné </td><td>sú ne</td><td>besia i </td><td>zem </td><td>  Tvojej </td><td>slávy. </td><td></td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>&nbsp;&nbsp;A </td><td>&nbsp;cis </td><td>&nbsp;D </td><td>&nbsp;E </td><td>&nbsp;A </td><td>E7 </td></tr>
<tr class="songlyricline"><td>|: Ho</td><td>sanna, (hosanna,) ho</td><td>sanna, (hosanna,) ho</td><td>sanna </td><td>na vý</td><td>sostiach.</td><td>:|</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>&nbsp;A </td><td>&nbsp;D </td><td>&nbsp;&nbsp;E </td><td>&nbsp;E7 </td></tr>
<tr class="songlyricline"><td>Pože</td><td>hnaný, </td><td>ktorý pri</td><td>chádza v Mene </td><td>Pánovom.</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>&nbsp;A </td><td>&nbsp;cis </td><td>&nbsp;D </td><td>&nbsp;E </td><td>&nbsp;A </td><td>(E7) </td></tr>
<tr class="songlyricline"><td>|: Ho</td><td>sanna, (hosanna,) ho</td><td>sanna, (hosanna,) ho</td><td>sanna </td><td>na vý</td><td>sostiach.</td><td>:|</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricline"><td></td><td>&nbsp;</td></tr></table>
<h2 class="songtitle">0869 Otče náš (detský/klasický)</h2>
<h3 class="songsubtitle">Hudba: Peter Krška-Rubčan</h3>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>Intro: D h e A D </td></tr>
<tr class="songlyricline"><td></td><td></td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>&nbsp;D </td><td>&nbsp;h </td><td>&nbsp;e </td><td>&nbsp;A </td><td>D </td><td>&nbsp;&nbsp;h </td><td>&nbsp;&nbsp;e </td><td>A </td></tr>
<tr class="songlyricline"><td></td><td>Otče </td><td>náš, </td><td>ktorý si na </td><td>nebesiach, </td><td>  posväť sa </td><td>Meno </td><td>Tvoje, </td><td></td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>&nbsp;D </td><td>&nbsp;&nbsp;h </td><td>&nbsp;e </td><td>&nbsp;&nbsp;A </td><td>D </td><td>h e A D </td></tr>
<tr class="songlyricline"><td></td><td>príď </td><td>kráľovs</td><td>tvo </td><td>Tvo</td><td>je, </td><td></td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>&nbsp;A </td><td>&nbsp;d </td></tr>
<tr class="songlyricline"><td></td><td>buď Vôľa Tvoja ako v </td><td>nebi, tak i na zemi.</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>A </td><td>&nbsp;d </td></tr>
<tr class="songlyricline"><td>Ch</td><td>lieb náš každodenný </td><td>daj nám dnes</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>&nbsp;g </td><td>&nbsp;A </td><td>&nbsp;g </td><td>A </td></tr>
<tr class="songlyricline"><td>a </td><td>odpusť </td><td>nám </td><td>naše </td><td>viny,</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>&nbsp;A7 </td></tr>
<tr class="songlyricline"><td>ako i my odpúšťame </td><td>svojim vinníkom</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>&nbsp;D </td><td>&nbsp;h </td><td>&nbsp;e </td><td>A </td><td>D </td><td>&nbsp;h </td><td>e A </td><td>&nbsp;D </td><td>h e A D </td></tr>
<tr class="songlyricline"><td>a </td><td>neuveď </td><td>nás do </td><td>pokuše</td><td>nia, </td><td>  ale z</td><td>bav nás z</td><td>lé - </td><td>ho. </td><td></td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricline"><td></td><td>&nbsp;</td></tr></table>
<h2 class="songtitle">0274 Baránok Boží (LSI 745)</h2>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>a </td><td>&nbsp;d </td><td>G </td><td>&nbsp;C </td><td>a </td><td>&nbsp;d </td><td>G </td><td>&nbsp;C </td></tr>
<tr class="songlyricline"><td>|: </td><td>  Baránok </td><td>Boží, </td><td>  Ty snímaš hriechy </td><td>sveta, </td><td>  zmiluj </td><td>sa </td><td>  nad na</td><td>mi.:|</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>a </td><td>&nbsp;d </td><td>G </td><td>&nbsp;C </td><td>a </td><td>&nbsp;d </td><td>G E </td><td>&nbsp;a </td></tr>
<tr class="songlyricline"><td class="white">|: </td><td>  Baránok </td><td>Boží, </td><td>  Ty snímaš hriechy </td><td>sveta, </td><td>  daruj </td><td>nám </td><td>po - </td><td>koj.</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricline"><td></td><td>&nbsp;</td></tr></table>
<br/><br/><br/><br/><br/><br/><br/>
<h2 class="songtitle">0419 Boh &#357;a miluje</h2>
<div class="songchorus">
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td></td><td>&nbsp;D </td><td>G </td><td>D </td><td>(A) </td><td>A (D) </td></tr>
<tr class="songlyricline"><td>Ref.: |: </td><td>Boh &#357;a miluje aj </td><td>ja &#357;a milujem, a </td><td>tak by</td><td> to malo b</td><td>y&#357;.:|</td></tr></table>
</div> <!-- end chorus block -->
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricline"><td></td><td>&nbsp;</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>&nbsp;D </td><td>G </td><td>&nbsp;D </td><td>(A) </td><td>A (D) </td><td>&nbsp;D </td><td>G </td><td>A </td></tr>
<tr class="songlyricline"><td>1. |: </td><td>Mal by som by&#357; š&#357;astný aj </td><td>ty by si mal by&#357; š&#357;astný, a </td><td>tak by to </td><td>malo b</td><td>y&#357;.:|   </td><td>Pre</td><td>to</td><td>že!</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>&nbsp;D </td><td>G </td><td>&nbsp;D </td><td>(A) </td><td>A (D) </td><td>&nbsp;D </td><td>G </td><td>A </td></tr>
<tr class="songlyricline"><td>2. |: </td><td>Mohol by som by&#357; smutný aj </td><td>ty by si mohol by&#357; smutný, a </td><td>tak by to </td><td>nemalo b</td><td>y&#357;.:|   </td><td>Pre</td><td>to</td><td>že!</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>&nbsp;D </td><td>G </td><td>&nbsp;D </td><td>(A) </td><td>A (D) </td><td>&nbsp;D </td><td>G </td><td>A </td></tr>
<tr class="songlyricline"><td>3. |: </td><td>Máme sa ma&#357; radi ako b</td><td>ratia a sestry, a </td><td>tak by</td><td> to malo b</td><td>y&#357;.:|   </td><td>Pre</td><td>to</td><td>že!</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>&nbsp;D </td><td>G </td><td>&nbsp;D </td><td>(A) </td><td>A (D) </td><td>&nbsp;D </td><td>G </td><td>A </td></tr>
<tr class="songlyricline"><td>4. |: </td><td>Mal by som by&#357; svätý aj </td><td>ty by si mal by&#357; svätý, a </td><td>tak by</td><td> to malo b</td><td>y&#357;.:|   </td><td>Pre</td><td>to</td><td>že!</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricline"><td></td><td>&nbsp;</td></tr></table>
<h2 class="songtitle">0036 Ty si Pánom, Ty si Krá&#318;om</h2>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>&nbsp;E </td><td>&nbsp;H </td><td>cis </td><td>&nbsp;A </td></tr>
<tr class="songlyricline"><td>|: </td><td>Ty si Pánom, (Ty si Pánom,) </td><td>Ty si Krá&#318;om, (Ty si Krá&#318;om,) ó, </td><td>Krá&#318;om je </td><td>Boh.:|</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>&nbsp;E </td><td>&nbsp;H </td></tr>
<tr class="songlyricline"><td>|: </td><td>Tak pozdvihnime svoje srdce a </td><td>pozdvihnime svoje dlane,</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td></td><td>cis </td><td>&nbsp;A </td></tr>
<tr class="songlyricline"><td class="white">|: </td><td></td><td>postavme sa pred tvár Pána a velebme </td><td>Ho.:|</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricline"><td></td><td>&nbsp;</td></tr></table>
<h2 class="songtitle">0359 Vždy je s nami</h2>
<div class="col2">
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>D </td><td>G </td><td>G/H </td></tr>
<tr class="songlyricline"><td>1. </td><td>  Vždy je s nami Tá, &#269;o viem, že </td><td>&#318;úbi</td><td></td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td></td><td>e(7) </td><td>A(4) </td><td>(A) </td><td>D </td><td>A </td></tr>
<tr class="songlyricline"><td class="white">1. </td><td></td><td>  moje srdce, </td><td>ruky, </td><td>moju </td><td>tvár.</td><td></td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>D </td><td>G </td><td>G/H </td></tr>
<tr class="songlyricline"><td class="white">1. </td><td>  Vždy je s nami Tá, &#269;o viem, že </td><td>chráni</td><td></td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td></td><td>e(7) </td><td>A(4) </td><td>(A) </td><td>D </td><td>A </td></tr>
<tr class="songlyricline"><td class="white">1. <td></td><td>  každý úsmev, </td><td>&#269;o mi</td><td> život </td><td>dal.</td><td></td></tr></table>
<div class="break">
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>D </td><td>G </td><td>G/H </td></tr>
<tr class="songlyricline"><td>2. </td><td>  Spojme svoje hlasy v jednu </td><td>piese&#328;</td><td>,</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td></td><td>e(7) </td><td>A(4) </td><td>(A) </td><td>D </td><td>A </td></tr>
<tr class="songlyricline"><td class="white">2. </td><td></td><td>  ktorá všetky </td><td>srdcia</td><td> otvo</td><td>rí,</td><td></td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td></td><td>D </td><td>G </td><td>G/H </td></tr>
<tr class="songlyricline"><td class="white">2. </td><td></td><td>  silu viery mlados&#357; naša </td><td>nesie</td><td></td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td></td><td>e(7) </td><td>A(4) </td><td>(A) </td><td>D </td><td>A </td></tr>
<tr class="songlyricline"><td class="white">2. </td><td></td><td>  a s &#328;ou naše </td><td>pevné </td><td>názo</td><td>ry.</td><td></td></tr></table>
</div>
</div>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricline"><td></td><td>&nbsp;</td></tr></table>
<div class="songchorus">
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>D </td><td>G </td><td>G/H </td></tr>
<tr class="songlyricline"><td>Ref.: </td><td>  Ty nás vítaš v chráme plnom </td><td>lásky,</td><td></td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td></td><td>e(7) </td><td>A(4) </td><td>(A) </td><td>D </td><td>A </td></tr>
<tr class="songlyricline"><td class="white">Ref.: </td><td></td><td>  na tom Tvojom </td><td>tichom </td><td>nádvo</td><td>rí.</td><td></td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td></td><td>D </td><td>D7 </td><td>G </td><td>g </td></tr>
<tr class="songlyricline"><td class="white">Ref.: </td><td></td><td>  &#268;akáme &#356;a </td><td>každú chví&#318;u, </td><td> prosíme &#356;a, d</td><td>aj nám silu,</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td></td><td>&nbsp;D </td><td>Fis </td><td>h E </td></tr>
<tr class="songlyricline"><td class="white">Ref.: </td><td></td><td>Mária</td><td>, Ty naša Krá&#318;ov</td><td>ná,</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td></td><td>&nbsp;D </td><td>A </td><td>D </td></tr>
<tr class="songlyricline"><td class="white">Ref.: </td><td></td><td>Mária</td><td>, Ty naša Krá&#318;ov</td><td>ná.</td></tr></table>
</div> <!-- end chorus block -->
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricline"><td></td><td>&nbsp;</td></tr></table>
<br/>
<tr class="songlyricline"><td></td><td>&nbsp;</td></tr></table>
<h2 class="songtitle">0383 Vďačiť ti chcem, mama</h2>
<h3 class="songsubtitle">Hudba a text: Freďáci a Matúš Dunajovec</h3>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>C </td><td>&nbsp;e </td><td>F </td><td>&nbsp;C </td></tr>
<tr class="songlyricline"><td>1. </td><td>  Vďačiť ti chcem, </td><td>mama, </td><td>  za nežnosť a za lás</td><td>ku,</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>F </td><td>&nbsp;C </td><td>G7 </td><td>&nbsp;C </td></tr>
<tr class="songlyricline"><td class="white">1. </td><td>  ktorú si mi </td><td>dala, </td><td>  vďaka aj za život </td><td>môj.</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>C </td><td>&nbsp;e </td><td>F </td><td>&nbsp;C </td></tr>
<tr class="songlyricline"><td class="white">1. </td><td>  Ukryla si v </td><td>srdci </td><td>  každé trápenie a </td><td>bôľ,</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>F </td><td>&nbsp;C </td><td>G7 </td><td>&nbsp;C </td></tr>
<tr class="songlyricline"><td class="white">1. </td><td>  všetko si mi </td><td>dala, </td><td>  aj ten úsmev milý </td><td>tvoj.</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricline"><td></td><td>&nbsp;</td></tr></table>
<div class="songchorus">
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>a </td><td>&nbsp;e </td></tr>
<tr class="songlyricline"><td>Ref.: </td><td>  Vďaka za to, že si mi dala </td><td>život,</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>&nbsp;F </td><td>&nbsp;G </td><td>G7 </td></tr>
<tr class="songlyricline"><td class="white">Ref.: </td><td>zatiaľ, čo ty si mala len </td><td>bolesť. </td><td></td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td></td><td>&nbsp;C </td><td>&nbsp;e </td><td>&nbsp;F </td><td>&nbsp;G </td></tr>
<tr class="songlyricline"><td class="white">Ref.: </td><td>|: </td><td>Teraz srdce moje ti </td><td>volá: „</td><td>Mama, vďaka ti za </td><td>lásku!“</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>C </td><td>&nbsp;e </td><td>&nbsp;F </td><td>&nbsp;C </td></tr>
<tr class="songlyricline"><td class="white">Ref.: |: </td><td>Aj keď zajtra </td><td>možno </td><td>nebudem už pri te</td><td>be,</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>&nbsp;F </td><td>&nbsp;C </td><td>&nbsp;G </td><td>&nbsp;C </td></tr>
<tr class="songlyricline"><td class="white">Ref.: |: </td><td>svetlo tvojej </td><td>lásky bude </td><td>žiariť vždy vo </td><td>mne.:|</td></tr></table>
</div> <!-- end chorus block -->
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricline"><td></td><td>&nbsp;</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>C </td><td>&nbsp;e </td><td>F </td><td>&nbsp;C </td></tr>
<tr class="songlyricline"><td>2. </td><td>  Vďačiť ti chcem, </td><td>otec, </td><td>  za hriechy a za stras</td><td>ti,</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>F </td><td>&nbsp;&nbsp;C </td><td>G7 </td><td>&nbsp;C </td></tr>
<tr class="songlyricline"><td class="white">2. </td><td>  ktoré si pre mňa </td><td>znášal, </td><td>  vďaka, otec, za všet</td><td>ko.</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>C </td><td>&nbsp;e </td><td>F </td><td>&nbsp; </td></tr>
<tr class="songlyricline"><td class="white">2. </td><td>  Nikdy neza</td><td>budnem, </td><td> nikdy, otec, na te</td><td>ba,</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>F </td><td>&nbsp;F </td><td>G7 </td><td>&nbsp;C </td></tr>
<tr class="songlyricline"><td class="white">2. </td><td>  že si sa o mňa </td><td>staral </td><td>  a že si mi dal chle</td><td>ba.</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricline"><td></td><td>&nbsp;</td></tr></table>
<div class="songchorus">
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>a </td><td>&nbsp;e </td></tr>
<tr class="songlyricline"><td>Ref.: </td><td>  Vďaka za to, že si sa pre mňa </td><td>trápil,</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>&nbsp;F </td><td>&nbsp;G </td><td>G7 </td></tr>
<tr class="songlyricline"><td class="white">Ref.: </td><td>hoci neraz bolo Ti pri</td><td>ťažko. </td><td></td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td></td><td>&nbsp;C </td><td>&nbsp;e </td><td>&nbsp;F </td><td>&nbsp;G </td></tr>
<tr class="songlyricline"><td class="white">Ref.: </td><td>|: </td><td>Teraz srdce moje ti </td><td>volá: „</td><td>Mama, vďaka ti za </td><td>lásku!“</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>C </td><td>&nbsp;e </td><td>&nbsp;F </td><td>&nbsp;C </td></tr>
<tr class="songlyricline"><td class="white">Ref.: |: </td><td>Aj keď zajtra </td><td>možno </td><td>nebudem už pri te</td><td>be,</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>&nbsp;F </td><td>&nbsp;C </td><td>&nbsp;G </td><td>&nbsp;C </td></tr>
<tr class="songlyricline"><td class="white">Ref.: |: </td><td>svetlo tvojej </td><td>lásky bude </td><td>žiariť vždy vo </td><td>mne.:|</td></tr></table>
</div> <!-- end chorus block -->
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricline"><td></td><td>&nbsp;</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>C </td><td>&nbsp;e </td><td>F </td><td>&nbsp;C </td></tr>
<tr class="songlyricline"><td>3. </td><td>  Vďačiť Vám chcem </td><td>teraz, </td><td>  vďačiť Vám chcem rodi</td><td>čia,</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>F </td><td>G7 </td><td>&nbsp;C </td></tr>
<tr class="songlyricline"><td class="white">3. </td><td>  že ste ma vychovali, </td><td>  že ma máte vždy ra</td><td>di.</td></tr></table>



<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricline"><td></td><td>&nbsp;</td></tr></table>
<h2 class="songtitle">0051 Vesmírom znie</h2>
<h3 class="songsubtitle">Hudba: Noel &amp; Tricia Richards (All Heaven Declares)</h3>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricline"><td></td><td>&nbsp;</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>G </td><td>&nbsp;G/H </td><td>&nbsp;C2 </td><td>C2/E D </td><td>C2 </td><td>&nbsp;C2/H </td><td>&nbsp;G </td></tr>
<tr class="songlyricline"><td>1. </td><td>  Ves</td><td>mírom </td><td>znie</td><td>            o Zm&#341;tvychvstalom </td><td>pie</td><td>se&#328;    c</td><td>hvál.</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td></td><td>G </td><td>G/H </td><td>C2 </td><td>&nbsp;C2/E D </td><td>C2 </td><td>C2/H </td><td>G </td><td>G7 </td></tr>
<tr class="songlyricline"><td class="white">1. </td><td></td><td>  On </td><td>krásny </td><td>je,</td><td>              kto sa Jemu </td><td>vyr</td><td>ov  - &nbsp;</td><td>ná? </td><td></td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricline"><td></td><td>&nbsp;</td></tr></table>
<div class="songchorus">
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>C </td><td>D/C </td><td>h </td><td>e </td><td>a </td><td>D </td><td>G </td><td>C2 </td><td>&nbsp;G </td></tr>
<tr class="songlyricline"><td>Ref.: Naveky bude </td><td>stá</td><td>&#357;, raz Baránkovi </td><td>tró</td><td>n, kolená sklá&#328;am </td><td>rá</td><td>d a všetkým je mi </td><td>On! </td><td> </td><td></td></tr></table>
</div> <!-- end chorus block -->
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricline"><td></td><td>&nbsp;</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>G </td><td>G/H </td><td>&nbsp;C2 </td><td>C2/E D </td><td>C2 </td><td>&nbsp;C2/H </td><td>&nbsp;G </td></tr>
<tr class="songlyricline"><td>2. </td><td>  Ja </td><td>spieva&#357; c</td><td>hcem</td><td>            o Zm&#341;tvychvstalom </td><td>pie</td><td>se&#328;    c</td><td>hvál.</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td></td><td>G </td><td>G/H </td><td>&nbsp;C2 </td><td>&nbsp;C2/E D </td><td>C2 </td><td>C2/H </td><td>&nbsp;G </td><td>G7 </td></tr>
<tr class="songlyricline"><td class="white">2. </td><td></td><td>  kto</td><td>rý raz </td><td>mrel,</td><td>              aby s Bohom </td><td>zmie</td><td>ril </td><td>nás. </td><td></td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricline"><td></td><td>&nbsp;</td></tr></table>
<h2 class="songtitle">0282 &#268;akajú &#357;a nástrahy</h2>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>&nbsp;C </td><td>&nbsp;a </td><td>F </td><td>G </td></tr>
<tr class="songlyricline"><td>1. </td><td>&#268;akajú &#357;a </td><td>nástrahy t</td><td>ohoto sveta, </td><td></td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td></td><td>&nbsp;C </td><td>a </td><td>F </td><td>G </td></tr>
<tr class="songlyricline"><td class="white">1. </td><td></td><td>Mária &#357;a v</td><td>olá, p</td><td>o&#271;, moje die&#357;a. </td><td></td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricline"><td></td><td>&nbsp;</td></tr></table>
<div class="songchorus">
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>&nbsp;F </td><td>&nbsp;G </td><td>C </td><td>a </td><td>F </td><td>&nbsp;G </td><td>C </td><td>C7 </td></tr>
<tr class="songlyricline"><td>Ref.: |: </td><td>Mária ma </td><td>ochra&#328;uje, </td><td>ja sa neboj</td><td>ím, v</td><td>rhnem sa pod </td><td>Jej ochranný p</td><td>láš&#357;. </td><td></td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td></td><td>&nbsp;F </td><td>G </td><td>&nbsp;C </td><td>a </td><td>&nbsp;F </td><td>&nbsp;G </td><td>C </td><td>(C7) </td></tr>
<tr class="songlyricline"><td class="white">Ref.: |: </td><td></td><td>Ona podá </td><td>ruku a ja </td><td>smelo krá&#269;am s &#327;</td><td>ou, </td><td>Mária je </td><td>Matkou najdrah</td><td>šou.:| </td><td></td></tr></table>
</div> <!-- end chorus block -->
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricline"><td></td><td>&nbsp;</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>&nbsp;C </td><td>&nbsp;a </td><td>&nbsp;F </td><td>G </td></tr>
<tr class="songlyricline"><td>2. </td><td>Ona nám vždy </td><td>vyprosí </td><td>hojné milosti, </td><td></td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td></td><td>&nbsp;C </td><td>a </td><td>&nbsp;F </td><td>G </td></tr>
<tr class="songlyricline"><td class="white">2. </td><td></td><td>na &#327;u sa spo&#318;</td><td>ahni v </td><td>každej &#357;ažkosti. </td><td></td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricline"><td></td><td>&nbsp;</td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>&nbsp;C </td><td>&nbsp;a </td><td>F </td><td>G </td></tr>
<tr class="songlyricline"><td>3. </td><td>Matka moja </td><td>láskavá, </td><td>ja &#356;a milujem, </td><td></td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td></td><td>&nbsp;C </td><td>&nbsp;&nbsp;a </td><td>&nbsp;F </td><td>G </td></tr>
<tr class="songlyricline"><td class="white">3. </td><td></td><td>srdce svoje </td><td>mladé </td><td>Tebe darujem. </td><td></td></tr></table>
</div>

</body>
</html>
