﻿<!DOCTYPE html>
<html lang="sk">
<head>
<meta charset="utf-8" />
<title>Piesne na Prvé sväté Prijímanie 0.9.9.1rc</title>
<link rel='stylesheet' type='text/css' href='chordpro.css' />
</head>

<body>

<div class="song">

<table border=0 cellpadding=0 cellspacing=0 class="songline">
<tr class="songlyricchord"><td></td><td>&nbsp;C </td><td>&nbsp;C7 </td></tr>
<tr class="songlyricline"><td>1. </td><td>Moje malé svetielko, chcem, aby svietilo. (</td class="italic"><td>hey hey hey)</td></tr></table>
</div>
</body>
</html>
