<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr" lang="en"><head>
    <title>Compiling a Portable Apache for Linux [splitbrain.org]</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="generator" content="DokuWiki">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-03-29T18:25:59+0100">
<meta name="keywords" content="apache,dokuwiki,linux,local,php,portable,programming/web,server,temp,usb">
<link rel="search" type="application/opensearchdescription+xml" href="http://www.splitbrain.org/lib/exe/opensearch.php" title="splitbrain.org">
<link rel="start" href="http://www.splitbrain.org/">
<link rel="canonical" href="http://www.splitbrain.org/blog/2008-03/28-compiling_a_portable_apache_for_linux">
<link rel="stylesheet" type="text/css" href="Compiling%20a%20Portable%20Apache%20for%20Linux%20splitbrain.org_files/css.css">
<script async="" src="Compiling%20a%20Portable%20Apache%20for%20Linux%20splitbrain.org_files/cbgapi.loaded_1"></script><script async="" src="Compiling%20a%20Portable%20Apache%20for%20Linux%20splitbrain.org_files/cbgapi.loaded_0"></script><script src="Compiling%20a%20Portable%20Apache%20for%20Linux%20splitbrain.org_files/load.js" async="" type="text/javascript"></script><script gapi_processed="true" src="Compiling%20a%20Portable%20Apache%20for%20Linux%20splitbrain.org_files/plusone.js" async="" type="text/javascript"></script><script type="text/javascript">/*<![CDATA[*/var NS='blog:2008-03';var JSINFO = {"act":"show","id":"blog:2008-03:28-compiling_a_portable_apache_for_linux","namespace":"blog:2008-03"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="Compiling%20a%20Portable%20Apache%20for%20Linux%20splitbrain.org_files/js.php"></script>
<link rel="alternate" type="application/rss+xml" title="Blog" href="http://feeds2.feedburner.com/splitbrain">

    <link rel="shortcut icon" href="http://www.splitbrain.org/lib/tpl/splitbrain2/favicon.ico">
    <meta name="DC.title" content="splitbrain.org">
    <meta name="verify-v1" content="JGFr2bAbWfSEjoxXebaJ6p8SyjY7IVLq6i5l6hGpHkE=">
    <meta name="y_key" content="d91f3325537f391b">
    <meta name="microid" content="6eab7ac092658bac00646c124bb9e5debba9c94e">
    <link rel="openid.server" href="http://id.splitbrain.org/">
    <link rel="openid.delegate" href="http://id.splitbrain.org/">
<script src="Compiling%20a%20Portable%20Apache%20for%20Linux%20splitbrain.org_files/embed.js" async="" type="text/javascript"></script></head>

<body>

    <div id="lo__container" class="dokuwiki">
        
        <div id="lo__header">
                            <a href="http://feeds2.feedburner.com/splitbrain"><img src="Compiling%20a%20Portable%20Apache%20for%20Linux%20splitbrain.org_files/feedimg.png" alt="Subscribe to RSS feed" align="right" height="44" width="150"></a>
                        <h1><a href="http://www.splitbrain.org/"><img src="Compiling%20a%20Portable%20Apache%20for%20Linux%20splitbrain.org_files/logo.png" alt="splitbrain.org - electronic brain surgery since 2001"></a></h1>

            <div class="menu">
                <a href="http://www.splitbrain.org/blog"><img src="Compiling%20a%20Portable%20Apache%20for%20Linux%20splitbrain.org_files/blog_sel.png" alt="Weblog" class="menu_blog" height="29" width="77"></a><a href="http://www.splitbrain.org/linkblog"><img src="Compiling%20a%20Portable%20Apache%20for%20Linux%20splitbrain.org_files/linkblog.png" alt="Linkblog" class="menu_linkblog" height="29" width="100"></a><a href="http://www.splitbrain.org/projects"><img src="Compiling%20a%20Portable%20Apache%20for%20Linux%20splitbrain.org_files/projects.png" alt="Projects" class="menu_projects" height="29" width="98"></a><a href="http://www.splitbrain.org/services"><img src="Compiling%20a%20Portable%20Apache%20for%20Linux%20splitbrain.org_files/services.png" alt="Services" class="menu_services" height="29" width="102"></a><a href="http://www.splitbrain.org/personal"><img src="Compiling%20a%20Portable%20Apache%20for%20Linux%20splitbrain.org_files/personal.png" alt="Personal" class="menu_personal" height="29" width="94"></a><a href="http://www.splitbrain.org/shop"><img src="Compiling%20a%20Portable%20Apache%20for%20Linux%20splitbrain.org_files/shop.png" alt="Shop" class="menu_shop" height="29" width="52"></a>            </div>
        </div>

        <div id="lo__wrapper">

            
                <div id="lo__content">
                    <!-- google_ad_section_start -->
                    
<h1 class="sectionedit1" id="compiling_a_portable_apache_for_linux">Compiling a Portable Apache for Linux</h1>
<div class="level1">

<p>
<img src="Compiling%20a%20Portable%20Apache%20for%20Linux%20splitbrain.org_files/apachephp.png" class="medialeft" alt="" width="150">
 There are several projects that offer precompiled and portable 
distributions of the Apache webserver for use on a USB stick. But I 
couldn't find any that would work on a Linux system.
</p>

<p>
Today I spent some time to figure out how to compile a relocatable 
Apache with PHP support. Yes, this might result in a Linux version of 
the <a href="http://www.splitbrain.org/blog/2007-12/01-dokuwiki_on_a_stick" class="wikilink1" title="blog:2007-12:01-dokuwiki_on_a_stick">DokuWiki on a Stick</a> project. Read on for detailed instructions.
</p>
<hr>

</div>

<h3 class="sectionedit2" id="downloading_and_patching">Downloading and Patching</h3>
<div class="level3">

<p>
I assume all of the following steps are done in your home directory, adjust paths if needed.
</p>

<p>
First download and unpack <a href="http://httpd.apache.org/download.cgi" class="urlextern" title="http://httpd.apache.org/download.cgi">Apache</a> and <a href="http://php.net/downloads.php" class="urlextern" title="http://php.net/downloads.php">PHP</a>.
</p>
<pre class="code">$&gt; wget http://de2.php.net/get/php-5.2.5.tar.bz2/from/this/mirror
$&gt; tar -xjvf php-5.2.5.tar.bz2
$&gt; wget http://apache.eu.lucid.dk/httpd/httpd-2.0.63.tar.bz2
$&gt; tar -xjvf httpd-2.0.63.tar.bz2</pre>

<p>
To avoid any fixed paths in Apache, two files have to be slightly modified<sup><a href="#fn__1" id="fnt__1" class="fn_top">1)</a></sup>. This will make Apache look for its config in a directory relative to the main binary. Here is patch: <a href="http://www.splitbrain.org/_media/blog/2008-03/apache-2.0.63.patch" class="media mediafile mf_patch" title="blog:2008-03:apache-2.0.63.patch (826 B)">apache-2.0.63.patch</a>
</p>
<pre class="code">$&gt; cd $HOME/httpd-2.0.63
$&gt; patch &lt; $HOME/apache-2.0.63.patch</pre>

</div>

<h3 class="sectionedit3" id="compiling">Compiling</h3>
<div class="level3">

<p>
Time to compile Apache and PHP. Apache goes first:
</p>
<pre class="code">$&gt; cd $HOME/httpd-2.0.63
$&gt; ./configure --prefix=$HOME/apache --exec-prefix=$HOME/apache \\
   --enable-mods-shared=all --enable-so
$&gt; make
$&gt; make install</pre>

<p>
Next is PHP:
</p>
<pre class="code">$&gt; cd $HOME/php-5.2.5
$&gt; ./configure  --prefix=$HOME/php --with-apxs2=$HOME/apache/bin/apxs
$&gt; make
$&gt; make install</pre>

</div>

<h3 class="sectionedit4" id="prepare_portable_distribution">Prepare Portable Distribution</h3>
<div class="level3">

<p>
The first part is pretty straight forward. Just create a dir and copy the files we're interested in.
</p>
<pre class="code">$&gt; mkdir $HOME/portable
$&gt; cd $HOME/portable
$&gt; mkdir conf
$&gt; mkdir htdocs
$&gt; mkdir logs
$&gt; cp $HOME/apache/bin/httpd .
$&gt; cp $HOME/apache/lib/libapr-0.so.0 .
$&gt; cp $HOME/apache/lib/libaprutil-0.so.0 .
$&gt; cp -r $HOME/apache/modules/ .
$&gt; cp $HOME/conf/mime.types conf/
$&gt; cp $HOME/php-5.2.5/php.ini-recommended conf/php.ini</pre>

<p>
The next thing took me a lot of time to figure out. The httpd binary 
makes use of some shared libraries. The location (rpath) of these 
libraries is compiled into the binary. That's bad of course for a 
portable environment. Luckily the dynamic loader of Linux supports a 
macro called <code>$ORIGIN</code> to reference a path relative to the binary itself. However I wasn't able to pass <code>$ORIGIN</code> correctly to the <code>LDFLAGS</code> environment to be used correctly by the Apache build process<sup><a href="#fn__2" id="fnt__2" class="fn_top">2)</a></sup>.
</p>

<p>
The only way to fix this problem I found, was to change the rpath afterwards. This can be done by a tool called <a href="http://man.cx/chrpath" class="interwiki iw_man" title="http://man.cx/chrpath">chrpath</a>:
</p>
<pre class="code">$&gt; sudo apt-get install chrpath
$&gt; chrpath -r '$ORIGIN' $HOME/portable/httpd</pre>

<p>
Finally a simple config file for Apache is needed, here is a very minimal version of <code>$HOME/portable/conf/httpd.conf</code>:
</p>
<pre class="code apache"><span class="kw1">ServerName</span> portableapache
<span class="kw1">Listen</span> <span class="nu0">8080</span>
<span class="kw1">DocumentRoot</span> htdocs
<span class="kw1">ServerAdmin</span> webmaster@nowhere.com
&nbsp;
<span class="kw1">LoadModule</span> access_module modules/mod_access.so
<span class="kw1">LoadModule</span> autoindex_module modules/mod_autoindex.so
<span class="kw1">LoadModule</span> dir_module modules/mod_dir.so
<span class="kw1">LoadModule</span> mime_module modules/mod_mime.so
&nbsp;
<span class="kw1">LoadModule</span> php5_module modules/libphp5.so
<span class="kw1">AddType</span> application/x-httpd-php .php .php3
<span class="kw1">PHPIniDir</span> conf
&nbsp;
<span class="kw1">AccessFileName</span> .htaccess
<span class="kw1">IndexIgnore</span> readme .htaccess
<span class="kw1">KeepAlive</span> <span class="kw2">on</span>
<span class="kw1">KeepAliveTimeout</span> <span class="nu0">15</span>
<span class="kw1">TimeOut</span> <span class="nu0">30</span>
&nbsp;
<span class="kw1">DirectoryIndex</span> index.html index.htm index.php</pre>

</div>

<h3 class="sectionedit5" id="running">Running</h3>
<div class="level3">

<p>
You now can start and stop your Apache with
</p>
<pre class="code">$&gt; cd $HOME/portable
$&gt; ./httpd -k start
$&gt; ./httpd -k stop</pre>

<p>
Of course you might want to move the <code>$HOME/portable</code> dir to your USB stick. The webserver will be available at <code>http://localhost:8080</code>.
</p>
<div class="inline dataplugin_entry blogtags sectionedit6"><dl><dt class="tags">Tags<span class="sep">: </span></dt><dd class="tags"><a href="http://www.splitbrain.org/tags?dataflt%5B0%5D=tags_%3Dapache" title="Show pages matching 'apache'" class="wikilink1">apache</a><span class="sep">, </span><a href="http://www.splitbrain.org/tags?dataflt%5B0%5D=tags_%3Dportable" title="Show pages matching 'portable'" class="wikilink1">portable</a><span class="sep">, </span><a href="http://www.splitbrain.org/tags?dataflt%5B0%5D=tags_%3Dlinux" title="Show pages matching 'linux'" class="wikilink1">linux</a><span class="sep">, </span><a href="http://www.splitbrain.org/tags?dataflt%5B0%5D=tags_%3Dusb" title="Show pages matching 'usb'" class="wikilink1">usb</a><span class="sep">, </span><a href="http://www.splitbrain.org/tags?dataflt%5B0%5D=tags_%3Dstick" title="Show pages matching 'stick'" class="wikilink1">stick</a></dd></dl></div><dl class="blogrelated"><dt>Similar posts:</dt><dd><ul>
<li class="level1"><a href="http://www.splitbrain.org/blog/2012-12/22-the_ultimate_usb_stick_setup" class="wikilink1" title="blog:2012-12:22-the_ultimate_usb_stick_setup">The Ultimate USB Stick Setup</a></li>
<li class="level1"><a href="http://www.splitbrain.org/blog/2009-01/09-installing_grml_on_usb_without_a_cd" class="wikilink1" title="blog:2009-01:09-installing_grml_on_usb_without_a_cd">Installing grml on USB without a CD</a></li>
<li class="level1"><a href="http://www.splitbrain.org/blog/2008-05/16-dokuwiki_on_a_stick_2008-05-05" class="wikilink1" title="blog:2008-05:16-dokuwiki_on_a_stick_2008-05-05">DokuWiki on a Stick 2008-05-05</a></li>
</ul>
</dd></dl>
</div>
<div class="footnotes">
<div class="fn"><sup><a href="#fnt__1" id="fn__1" class="fn_bot">1)</a></sup> 
If you know a way to avoid this, let me know</div>
<div class="fn"><sup><a href="#fnt__2" id="fn__2" class="fn_bot">2)</a></sup> 
Not even with <a href="http://www.itee.uq.edu.au/%7Edaniel/using_origin/" class="urlextern" title="http://www.itee.uq.edu.au/~daniel/using_origin/">this site's help</a></div>
</div>

<!-- cachefile /var/www/splitbrain/htdocs/data/cache/a/a149d38b61085ff487996ef74d43feeb.xhtml used -->

                    <div style="float:left">
<div class="flattr_left"><iframe allowtransparency="true" marginwidth="0" marginheight="0" border="0" src="Compiling%20a%20Portable%20Apache%20for%20Linux%20splitbrain.org_files/a.html" frameborder="0" height="62" scrolling="no" width="55"></iframe></div></div>
<div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 50px; height: 60px;"><iframe title="+1" data-gapiattached="true" src="Compiling%20a%20Portable%20Apache%20for%20Linux%20splitbrain.org_files/fastbutton.html" name="I0_1397783628911" id="I0_1397783628911" vspace="0" tabindex="0" style="position: static; top: 0px; width: 50px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 60px;" marginwidth="0" marginheight="0" hspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div><small class="sblog">Posted on Friday, March the 28th 2008 (6 years ago).</small>
<h2 id="comments"><img src="Compiling%20a%20Portable%20Apache%20for%20Linux%20splitbrain.org_files/comments.gif" alt="Comments?" height="34" width="174"></h2>

<div id="disqus_thread"><iframe verticalscrolling="no" horizontalscrolling="no" src="Compiling%20a%20Portable%20Apache%20for%20Linux%20splitbrain.org_files/a_002.html" style="width: 100% ! important; border: medium none ! important; overflow: hidden ! important; height: 3871px ! important;" title="Disqus" tabindex="0" allowtransparency="true" data-disqus-uid="2" id="dsq-2" frameborder="0" scrolling="no" width="100%"></iframe></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname  = 'splitbrain'; // required: replace example with your forum shortname
    var disqus_identifier = 'blog:2008-03:28-compiling_a_portable_apache_for_linux';
    var disqus_url        = 'http://www.splitbrain.org/blog/2008-03/28-compiling_a_portable_apache_for_linux';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




                    <!-- google_ad_section_end -->
                </div>

                <div id="lo__sidebar">
                    <div class="search">
                        <form action="/blog" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input name="do" value="search" type="hidden"><input id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" type="text"><input value="Search" class="button" title="Search" type="submit"></div></form>                    </div>

                    <div class="sidebox about">
                        
<img src="Compiling%20a%20Portable%20Apache%20for%20Linux%20splitbrain.org_files/b6b4d7dbe3fb7cf61b68e36cd80f8698.jpg" alt="" height="48" width="48">

Hi, I'm <a href="http://www.splitbrain.org/personal">Andreas Gohr</a> and splitbrain.org is my website.<br>
I'm a Web, Wiki and Open Source enthusiast living in Berlin, Germany. Enjoy your stay here.
                    </div>

                    <div class="sidebox ad_block">
                        
<div class="ad_left">
    <script type="text/javascript"><!--
    google_ad_client = "pub-5892664235245840";
    google_ad_slot = "0404753210";
    google_ad_width = 180;
    google_ad_height = 150;
    //-->
    </script>
    <script type="text/javascript" src="Compiling%20a%20Portable%20Apache%20for%20Linux%20splitbrain.org_files/show_ads.js">
    </script>
</div>

<div class="ad_right">

    <script type="text/javascript"><!--
    google_ad_client = "pub-5892664235245840";
    google_ad_slot = "0404753210";
    google_ad_width = 180;
    google_ad_height = 150;
    //-->
    </script>
    <script type="text/javascript" src="Compiling%20a%20Portable%20Apache%20for%20Linux%20splitbrain.org_files/show_ads.js">
    </script>
</div>

                    </div>


                    
                    <div class="sidebox toplist">
                            <div class="toplist_recent">
        <h2><img src="Compiling%20a%20Portable%20Apache%20for%20Linux%20splitbrain.org_files/toplist_rec.gif" alt="Previous Blogposts" height="29" width="183"></h2>
        <ul><li><a href="http://www.splitbrain.org/blog/2008-03/26-another_happy_eeepc_user" class="wikilink1" title="blog:2008-03:26-another_happy_eeepc_user">Another Happy Eee User</a></li><li><a href="http://www.splitbrain.org/blog/2008-03/24-stallion_battalion" class="wikilink1" title="blog:2008-03:24-stallion_battalion">Stallion Battalion</a></li><li><a href="http://www.splitbrain.org/blog/2008-03/21-links_crossbow_training" class="wikilink1" title="blog:2008-03:21-links_crossbow_training">Link's Crossbow Training</a></li><li><a href="http://www.splitbrain.org/blog/2008-03/19-project_wonderful-an_adsense_alternative" class="wikilink1" title="blog:2008-03:19-project_wonderful-an_adsense_alternative">Project Wonderful - An Adsense Alternative?</a></li><li><a href="http://www.splitbrain.org/blog/2008-03/17-wie_studivz_nur_mit" class="wikilink1" title="blog:2008-03:17-wie_studivz_nur_mit">Wie StudiVZ nur mit...</a></li><li><a href="http://www.splitbrain.org/blog/2008-03/15-my_photo_equipment" class="wikilink1" title="blog:2008-03:15-my_photo_equipment">My Photography Equipment</a></li></ul>    </div>

<div class="toplist_popular">
    <h2><img src="Compiling%20a%20Portable%20Apache%20for%20Linux%20splitbrain.org_files/toplist_pop.gif" alt="Most Popular" height="29" width="189"></h2>
    <ul class="sb_mostpop"><li><a href="http://www.splitbrain.org/projects/dokuwiki">DokuWiki</a> </li><li><a href="http://www.splitbrain.org/blog/2010-06/15-linux_ocr_software_comparison">Linux OCR Software Comparison</a> </li><li><a href="http://www.splitbrain.org/blog/2010-12/16-using_your_mobile_headset_on_a_pc">Using your Mobile Headset on a PC</a> </li><li><a href="http://www.splitbrain.org/blog/2008-11/02-dns_tunneling_made_simple">DNS Tunneling made easy</a> </li><li><a href="http://www.splitbrain.org/blog/2014-03/08-lenovo_thinkpad_x240_xubuntu">Lenovo Thinkpad X240 &amp; Xubuntu</a> </li><li><a href="http://www.splitbrain.org/blog/2007-07/08b-usb_battery_pack">USB Battery Pack</a> </li></ul></div>
                    </div>

                    <div class="sidebox delicious">
                        <h2><img src="Compiling%20a%20Portable%20Apache%20for%20Linux%20splitbrain.org_files/bookmarks.gif" alt="Delicious Bookmarks of this Page" height="29" width="355"></h2>
                        <div>
                        <a href="http://del.icio.us/post/?url=http://www.splitbrain.org/blog/2008-03/28-compiling_a_portable_apache_for_linux&amp;title=" title="bookmark at delicious.com"><img src="Compiling%20a%20Portable%20Apache%20for%20Linux%20splitbrain.org_files/delicious.gif" alt="" height="32" width="32"></a><a href="http://del.icio.us/tag/apache" rel="tag" class="cld0">apache</a> <a href="http://del.icio.us/tag/dokuwiki" rel="tag" class="cld0">dokuwiki</a> <a href="http://del.icio.us/tag/linux" rel="tag" class="cld0">linux</a> <a href="http://del.icio.us/tag/local" rel="tag" class="cld0">local</a> <a href="http://del.icio.us/tag/php" rel="tag" class="cld0">php</a> <a href="http://del.icio.us/tag/portable" rel="tag" class="cld0">portable</a> <a href="http://del.icio.us/tag/programming%2Fweb" rel="tag" class="cld0">programming/web</a> <a href="http://del.icio.us/tag/server" rel="tag" class="cld0">server</a> <a href="http://del.icio.us/tag/temp" rel="tag" class="cld0">temp</a> <a href="http://del.icio.us/tag/usb" rel="tag" class="cld0">usb</a>  (<a href="http://del.icio.us/url/9abcb855c8cd4a1b626987f901943ae4">13 bookmarks</a>)                        </div>
                    </div>

                    

                </div>

            

            <div class="clearer"></div>
        </div>

        <div id="lo__footer">
            2001-2014 © Andreas Gohr [<a rel="me" href="https://plus.google.com/113558718339293438196?rel=author">G+</a>] · <a href="http://www.splitbrain.org/personal#imprint">Imprint/Impressum</a>
        </div>
    <div style="top: 596.033px; left: 620px; display: none;" role="tooltip" aria-hidden="true" class="insitu-footnote JSpopup" id="insitu__fn">If you know a way to avoid this, let me know</div></div>

    
    <img src="Compiling%20a%20Portable%20Apache%20for%20Linux%20splitbrain.org_files/indexer.gif" alt="" height="1" width="2">
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="a_data_002/ga.js" type="text/javascript"></script>
<script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-83791-3");
    pageTracker._initData();
    pageTracker._trackPageview();
</script>



<iframe tabindex="-1" style="width: 1px; height: 1px; position: absolute; top: -100px;" src="Compiling%20a%20Portable%20Apache%20for%20Linux%20splitbrain.org_files/postmessageRelay.html" id="oauth2relay742881978" name="oauth2relay742881978"></iframe></body><iframe src="" style="display: none;"></iframe></html>