<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<?php if (!defined('PmWiki')) exit();
include_once("chordpro.php");>

  <title>PmWiki | Example / Example | Edit</title>
  <meta http-equiv='Content-Style-Type' content='text/css' />
  <link rel='stylesheet' href='http://localhost/espievatko/pub/skins/pmwiki/pmwiki.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />  <meta name='robots' content='noindex,nofollow' />

</head>
<body>
<!--PageHeaderFmt-->
  <div id='wikilogo'><a href='http://localhost/espievatko/pmwiki.php'><img src='http://localhost/espievatko/pub/skins/pmwiki/pmwiki-32.gif'
    alt='PmWiki' border='0' /></a></div>
  <div id='wikihead'>
  <form action='http://localhost/espievatko/pmwiki.php'>
    <span class='headnav'><a href='http://localhost/espievatko/pmwiki.php/Example/RecentChanges'
      accesskey='c'>Recent Changes</a> -</span>
    <input type='hidden' name='n' value='Example.Example' />
    <input type='hidden' name='action' value='search' />
    <a href='http://localhost/espievatko/pmwiki.php/Site/Search'>Search</a>:
    <input type='text' name='q' value='' class='inputbox searchbox' />
    <input type='submit' class='inputbutton searchbutton'
      value='Go' /></form></div>
<!--/PageHeaderFmt-->
  <table id='wikimid' width='100%' cellspacing='0' cellpadding='0'><tr>
<!--PageLeftFmt-->
      <td id='wikileft' valign='top'>
        <ul><li><a class='wikilink' href='http://localhost/espievatko/pmwiki.php/Main/HomePage'>HomePage</a>
</li><li><a class='wikilink' href='http://localhost/espievatko/pmwiki.php/Main/WikiSandbox'>WikiSandbox</a>
</li></ul><p class='vspace sidehead'> <a class='wikilink' href='http://localhost/espievatko/pmwiki.php/PmWiki/PmWiki'>PmWiki</a>
</p><ul><li><a class='wikilink' href='http://localhost/espievatko/pmwiki.php/PmWiki/InitialSetupTasks'>Initial Setup Tasks</a>  
</li><li><a class='wikilink' href='http://localhost/espievatko/pmwiki.php/PmWiki/BasicEditing'>Basic Editing</a>
</li><li><a class='wikilink' href='http://localhost/espievatko/pmwiki.php/PmWiki/DocumentationIndex'>Documentation Index</a>
</li><li><a class='wikilink' href='http://localhost/espievatko/pmwiki.php/PmWiki/FAQ'>PmWiki FAQ</a>
</li><li><a class='wikilink' href='http://localhost/espievatko/pmwiki.php/PmWiki/PmWikiPhilosophy'>PmWikiPhilosophy</a>
</li><li><a class='wikilink' href='http://localhost/espievatko/pmwiki.php/PmWiki/ReleaseNotes'>Release Notes</a>
</li><li><a class='wikilink' href='http://localhost/espievatko/pmwiki.php/PmWiki/ChangeLog'>ChangeLog</a>
</li></ul><p class='vspace sidehead'> <a class='urllink' href='http://www.pmwiki.org' rel='nofollow'>pmwiki.org</a>
</p><ul><li><a class='urllink' href='http://www.pmwiki.org/wiki/Cookbook/Cookbook' rel='nofollow'>Cookbook (addons)</a>
</li><li><a class='urllink' href='http://www.pmwiki.org/wiki/Cookbook/Skins' rel='nofollow'>Skins (themes)</a>
</li><li><a class='urllink' href='http://www.pmwiki.org/wiki/PITS/PITS' rel='nofollow'>PITS (issue tracking)</a>
</li><li><a class='wikilink' href='http://localhost/espievatko/pmwiki.php/PmWiki/MailingLists'>Mailing Lists</a>
</li></ul><p class='vspace'  style='text-align: right;'> <span style='font-size:83%'><a class='wikilink' href='http://localhost/espievatko/pmwiki.php/Site/SideBar?action=edit'>edit SideBar</a></span>
</p>
</td>
<!--/PageLeftFmt-->
      <td id='wikibody' valign='top'>
<!--PageActionFmt-->
        <div id='wikicmds'><ul><li class='browse'>      <a accesskey=''  class='createlinktext' rel='nofollow'
    href='http://localhost/espievatko/pmwiki.php/Example/Example?action=edit'>View</a><a accesskey=''  rel='nofollow' 
    class='createlink' href='http://localhost/espievatko/pmwiki.php/Example/Example?action=edit'>?</a>
</li><li class='edit'>      <a accesskey='e'  rel='nofollow'  class='wikilink' href='http://localhost/espievatko/pmwiki.php/Example/Example?action=edit'>Edit</a>
</li><li class='diff'>   <a accesskey='h'  rel='nofollow'  class='wikilink' href='http://localhost/espievatko/pmwiki.php/Example/Example?action=diff'>History</a>
</li><li class='print'>     <a accesskey=''  rel='nofollow'  class='wikilink' href='http://localhost/espievatko/pmwiki.php/Example/Example?action=print'>Print</a>
</li></ul>
</div>
<!--PageTitleFmt-->
        <div id='wikititle'>
          <div class='pagegroup'><a href='http://localhost/espievatko/pmwiki.php/Example'>Example</a> /</div>
          <h1 class='pagetitle'>Example</h1></div>
<!--PageText-->
<div id='wikitext'>
<h2 class='wikiaction'>Editing Example.Example </h2>
<div id='wikiedit' >
<form action='http://localhost/espievatko/pmwiki.php/Example/Example?action=edit' method='post'
    ><input type='hidden' name='action' value='edit' 
    /><input type='hidden' name='n' value='Example.Example' 
    /><input type='hidden' name='basetime' value='1397781649' 
    /><a name='top' id='top'></a><br /><textarea name='text' id='text' rows='23' cols='60' accesskey=',' 
    onkeydown='if (event.keyCode==27) event.returnValue=false;' 
    ></textarea><br />Summary: <input type='text' name='csum' value='' size='60' maxlength='100' /><br />Author: <input type='text' name='author' value='' /> <input type='checkbox' name='diffclass' value='minor' /> This is a minor edit<br /><input type='submit' name='post' value=' Save ' accesskey='s' />  <input type='submit' name='postedit' value=' Save and edit ' accesskey='u' /> <input type='submit' name='preview' value=' Preview ' accesskey='p' /> <input type='submit' name='cancel' value=' Cancel ' />
</form>
</div>
 
<table width='100%' cellspacing='0' cellpadding='0' style='font-size:80%; font-family:Arial; padding:2px; border:1px solid #cccccc;' class='quickref' ><tr><td  valign='top'>
<p> <a target='_blank'  class='wikilink' href='http://localhost/espievatko/pmwiki.php/PmWiki/BasicEditing'>Basic editing</a> - <a target='_blank'  class='wikilink' href='http://localhost/espievatko/pmwiki.php/PmWiki/TextFormattingRules'>Text formatting rules</a> - <a target='_blank'  class='wikilink' href='http://localhost/espievatko/pmwiki.php/PmWiki/DocumentationIndex'>Documentation index</a>
</p></td><td align='right'  valign='top'>
<p><span  style='font-weight: bold;'>Tables</span>: <a target='_blank'  class='wikilink' href='http://localhost/espievatko/pmwiki.php/PmWiki/Tables'>simple</a> - <a target='_blank'  class='wikilink' href='http://localhost/espievatko/pmwiki.php/PmWiki/TableDirectives'>advanced</a>
</p></td></tr><tr><td  valign='top'>
<p><span  style='font-weight: bold;'>Paragraphs</span>: for a new paragraph, use a blank line;
</p></td><td align='right'  valign='top'>
<p><span  style='font-weight: bold;'>Line break</span>: 
<span  style='font-weight: bold;'>\\</span> or 
<span  style='font-weight: bold;'>[[&lt;&lt;]]</span>
</p></td></tr><tr><td  valign='top'>
<p><span  style='font-weight: bold;'>-&gt;</span> to indent text, 
<span  style='font-weight: bold;'>-&lt;</span> hanging text 
</p></td><td align='right'  valign='top'>
<p><span  style='font-weight: bold;'>Join line</span>: <span  style='font-weight: bold;'>\</span>
</p></td></tr><tr><td colspan='2'  valign='top'>
<p><span  style='font-weight: bold;'>Lists</span>: 
<span  style='font-weight: bold;'>*</span> for bulleted, 
<span  style='font-weight: bold;'>#</span> for numbered, 
<span  style='font-weight: bold;'>:</span>term<span  style='font-weight: bold;'>:</span>definition for definition lists
</p></td></tr><tr><td colspan='2'  valign='top'>
<p><span  style='font-weight: bold;'>Emphasis</span>: 
<span  style='font-weight: bold;'>''</span><em>italics</em><span  style='font-weight: bold;'>''</span> &nbsp;
<span  style='font-weight: bold;'>'''</span><strong>bold</strong><span  style='font-weight: bold;'>'''</span> &nbsp;
<span  style='font-weight: bold;'>'''''</span><strong><em>bold italics</em></strong><span  style='font-weight: bold;'>'''''</span> &nbsp;
<span  style='font-weight: bold;'>@@</span><code>monospaced</code><span  style='font-weight: bold;'>@@</span>
</p></td></tr><tr><td colspan='2'  valign='top'>
<p><span  style='font-weight: bold;'>References</span>: 
<span  style='font-weight: bold;'>[[</span>another page<span  style='font-weight: bold;'>]]</span>, 
<span  style='font-weight: bold;'>[[</span>http://example.com/<span  style='font-weight: bold;'>]]</span>, 
<span  style='font-weight: bold;'>[[</span>another page <span  style='font-weight: bold;'>|</span> link text<span  style='font-weight: bold;'>]]</span>, 
<span  style='font-weight: bold;'>[[#</span>anchor<span  style='font-weight: bold;'>]]</span>,
<span  style='font-weight: bold;'>[[#</span>anchor <span  style='font-weight: bold;'>|</span> link text<span  style='font-weight: bold;'>]]</span>
</p></td></tr><tr><td colspan='2'  valign='top'>
<p><span  style='font-weight: bold;'>Groups</span>: 
<span  style='font-weight: bold;'>[[</span>Group<span  style='font-weight: bold;'>/</span>Page<span  style='font-weight: bold;'>]]</span> <span style='font-size:83%'>displays Page,</span> 
<span  style='font-weight: bold;'>[[</span>Group<span  style='font-weight: bold;'>.</span>Page<span  style='font-weight: bold;'>]]</span> <span style='font-size:83%'>displays Group.Page,</span> 
<span  style='font-weight: bold;'>[[</span>Group<span  style='font-weight: bold;'>(.</span>Page<span  style='font-weight: bold;'>)]]</span> <span style='font-size:83%'>displays Group,</span>
<span  style='font-weight: bold;'>[[</span>Group<span  style='font-weight: bold;'>/]]</span> <span style='font-size:83%'>links Group homepage</span>
</p></td></tr><tr><td  valign='top'>
<p><span  style='font-weight: bold;'>Separators</span>: 
<span  style='font-weight: bold;'>!!</span>, 
<span  style='font-weight: bold;'>!!!</span> for headings, 
<span  style='font-weight: bold;'>----</span> for horizontal line
</p></td><td align='right'  valign='top'>
<p><span  style='font-weight: bold;'>Prevent formatting</span>: 
<span  style='font-weight: bold;'>[=</span>...<span  style='font-weight: bold;'>=]</span>
</p></td></tr><tr><td  valign='top'>
<p><span  style='font-weight: bold;'>Other</span>: 
<span  style='font-weight: bold;'>[+</span><span style='font-size:120%'>big</span><span  style='font-weight: bold;'>+]</span> &nbsp;
<span  style='font-weight: bold;'>[++</span><span style='font-size:144%'>bigger</span><span  style='font-weight: bold;'>++]</span> &nbsp;
<span  style='font-weight: bold;'>[-</span><span style='font-size:83%'>small</span><span  style='font-weight: bold;'>-]</span> &nbsp;
<span  style='font-weight: bold;'>[--</span><span style='font-size:69%'>smaller</span><span  style='font-weight: bold;'>--]</span> &nbsp;
<span  style='font-weight: bold;'>'^</span><sup>superscript</sup><span  style='font-weight: bold;'>^'</span> &nbsp;
<span  style='font-weight: bold;'>'_</span><sub>subscript</sub><span  style='font-weight: bold;'>_'</span> &nbsp;
<span  style='font-weight: bold;'>{+</span><ins>inserted</ins><span  style='font-weight: bold;'>+}</span> &nbsp;
<span  style='font-weight: bold;'>{-</span><del>deleted</del><span  style='font-weight: bold;'>-}</span>
</p></td><td align='right'  valign='top'>
<p><span  style='font-weight: bold;'>Preformatted</span>: 
<span  style='font-weight: bold;'>[@</span>...<span  style='font-weight: bold;'>@]</span>  or 
<span  style='font-weight: bold;'>&gt;&gt;pre&lt;&lt;</span>...<span  style='font-weight: bold;'>&gt;&gt;&lt;&lt;</span>
</p></td></tr></table>
</div>

      </td>
    </tr></table>
<!--PageFooterFmt-->
  <div id='wikifoot'>
    <div class='footnav'>
      <a rel="nofollow" href='http://localhost/espievatko/pmwiki.php/Example/Example?action=edit'>Edit</a> -
      <a rel="nofollow" href='http://localhost/espievatko/pmwiki.php/Example/Example?action=diff'>History</a> -
      <a rel="nofollow" href='http://localhost/espievatko/pmwiki.php/Example/Example?action=print' target='_blank'>Print</a> -
      <a href='http://localhost/espievatko/pmwiki.php/Example/RecentChanges'>Recent Changes</a> -
      <a href='http://localhost/espievatko/pmwiki.php/Site/Search'>Search</a></div>
    <div class='lastmod'>Page last modified on April 18, 2014, at 12:40 AM</div></div>
<!--HTMLFooter-->
</body>
</html>

