<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Top Ten Wiki Engines</title>

</head>
<body bgcolor="white" text="black"><h1><img src="Top%20Ten%20Wiki%20Engines_files/wiki.gif">
<a href="http://c2.com/cgi/fullSearch" rel="nofollow">Top Ten Wiki Engines</a></h1>
<div id="wiki">
<strong>This list is currently accepting your nominations and suggestions.</strong>
<p></p>
<em>This page was created more as a question than as an answer.  Your comments and corrections are requested.</em>
<p></p>
<strong>Criteria for the Top-Ten list</strong>
<ol>
<li> - Best of Class (best for a particular purpose, such as a large public wiki, small personal wiki, etc)
</li><li> - Outstanding Features (based on your personal subjective preferences and informed opinion)
</li><li> - General Popularity (number of sites using it, number of downloads)
<p></p>
</li></ol>
<strong><a href="http://c2.com/cgi/wiki?TopTenWikiEngines">TopTenWikiEngines</a></strong>
<p></p>
<p></p>
<ul>
<li> <a href="http://c2.com/cgi/wiki?MediaWiki">MediaWiki</a> -- Used by the <a href="http://c2.com/cgi/wiki?WikiPedia">WikiPedia</a> project, which is the most popular wiki (PHP and <a href="http://c2.com/cgi/wiki?MySql">MySql</a>).
</li><li> <a href="http://c2.com/cgi/wiki?MoinMoin">MoinMoin</a> -- A <a href="http://c2.com/cgi/wiki?PythonLanguage">PythonLanguage</a> wiki engine, features flexibility and modular design.
</li><li> <a href="http://c2.com/cgi/wiki?PhpWiki">PhpWiki</a> -- A very popular <a href="http://c2.com/cgi/wiki?PhpLanguage">PhpLanguage</a> Wiki based on <a href="http://c2.com/cgi/wiki?UseModWiki">UseModWiki</a>, with many features added.
</li><li> <a href="http://c2.com/cgi/wiki?OddMuseWiki">OddMuseWiki</a> -- Really popular descendant of <a href="http://c2.com/cgi/wiki?UseModWiki">UseModWiki</a> ("one big Perl script").
</li><li> <a href="http://c2.com/cgi/wiki?TikiWiki">TikiWiki</a> CMS+Groupware -- A full-featured, open source, multilingual, all-in-one Wiki+CMS+Groupware written in PHP.
</li><li> <a href="http://c2.com/cgi/wiki?PmWiki">PmWiki</a> -- A popular <a href="http://c2.com/cgi/wiki?PhpLanguage">PhpLanguage</a> Wiki, easy installation, simple design, nice feature list.
</li><li> Best <a href="http://c2.com/cgi/wiki?WakkaWiki">WakkaWiki</a> fork -- <em>(Which <a href="http://c2.com/cgi/wiki?WakkaWiki">WakkaWiki</a> fork is the best?  Also see <a href="http://c2.com/cgi/wiki?WikiEngineHallOfFame">WikiEngineHallOfFame</a>)</em> (PHP/MySQL)
</li><li> Traction <a href="http://c2.com/cgi/wiki?TeamPage">TeamPage</a> -- Best Enterprise Wiki based on outstanding features and comparison to commercial alternatives, as rated by <a href="http://c2.com/cgi/wiki?InfoWorld">InfoWorld</a> (January 2007)
</li><li> <a href="http://c2.com/cgi/wiki?FoswikiEngine">FoswikiEngine</a> - The free open source fork from TWiki, a powerful <a href="http://c2.com/cgi/wiki?PerlLanguage">PerlLanguage</a> structured wiki with numerous plugins, aimed at large corporate Intranets
</li><li> <a href="http://c2.com/cgi/wiki?MojoMojo">MojoMojo</a> -- The modern <a href="http://c2.com/cgi/wiki?PerlLanguage">PerlLanguage</a> wiki, powered by the <a href="http://c2.com/cgi/wiki?CatalystFramework">CatalystFramework</a> and the DBIC ORM. Hierarchical structure, AJAX live previews, 3-way merge edit conflict resolution, attachment gallery etc.
<p></p>
</li></ul>
<strong>Pending Nominations</strong>
<p></p>
<ul>
<li> <a href="http://c2.com/cgi/wiki?DokuWiki">DokuWiki</a> -- Standards compliant, simple <a href="http://c2.com/cgi/wiki?WikiEngine">WikiEngine</a> written in PHP, accepted into Debian and Fedora linux distro's
</li><li> Banana Dance -- "New wiki currently in beta testing but still 
rich in features. It combines the best of Wiki and CMS with added 
community building features like rated commenting."
</li><li> <a href="http://c2.com/cgi/wiki?WagnWiki">WagnWiki</a> -- "One of the freshest contributions to wiki since I coined the term" —<a href="http://c2.com/cgi/wiki?WardCunningham">WardCunningham</a>
</li><li> <a href="http://c2.com/cgi/wiki?MindTouch">MindTouch</a> Deki -- multiple languages, images and videos, LDAP and Active Directory, scripting language.
</li><li> <a href="http://c2.com/cgi/wiki?AtlassianConfluence">AtlassianConfluence</a> -- A very popular commercial product.	WYSIWYG, search, LDAP integration, etc.
</li><li> <a href="http://c2.com/cgi/wiki?ErfurtWiki">ErfurtWiki</a> -- A <a href="http://c2.com/cgi/wiki?PublicDomain">PublicDomain</a>
 Wiki, integrates w/existing sites, 100+plugins, very configurable. 
(Another vote from me because of the very responsive developers.)
</li><li> <a href="http://c2.com/cgi/wiki?JspWiki">JspWiki</a> -- has lots more features than media wiki
</li><li> Luminotes -- Beautifully simple personal wiki: <a href="http://luminotes.com/" rel="nofollow">http://luminotes.com/</a> (abandoned)
</li><li> <a href="http://c2.com/cgi/wiki?VimKi">VimKi</a> -- Personal wiki implemented in vim.
</li><li> <a href="http://c2.com/cgi/wiki?EclipseWiki">EclipseWiki</a> -- Eclipse plugin for a project wiki
</li><li> <a href="http://c2.com/cgi/wiki?InstikiWiki">InstikiWiki</a> -- Easiest, elegant, feature rich wiki clone, in Ruby
</li><li> <a href="http://c2.com/cgi/wiki?XwikiWiki">XwikiWiki</a> -- See why <a href="http://c2.com/cgi/wiki?XwikiWiki">XwikiWiki</a> is different at <a href="http://platform.xwiki.org/xwiki/bin/view/Main/SecondGenerationWiki" rel="nofollow">http://platform.xwiki.org/xwiki/bin/view/Main/SecondGenerationWiki</a>. Awesome.
</li><li> <a href="http://c2.com/cgi/wiki?PerspectiveWiki">PerspectiveWiki</a> -- WYSIWYG editing, file attachments, security, searching over MS Office documents
</li><li> <a href="http://c2.com/cgi/wiki?ZwiKi">ZwiKi</a> -- powerful, versatile, easy to administer
</li><li> <a href="http://c2.com/cgi/wiki?VeryQuickWiki">VeryQuickWiki</a> -- up and running in 5 minutes
</li><li> <a href="http://c2.com/cgi/wiki?WackoWiki">WackoWiki</a> -- A slight, expandable and easy to install Wiki-engine.
</li><li> <a href="http://c2.com/cgi/wiki?UseModWiki">UseModWiki</a> -- A <a href="http://c2.com/cgi/wiki?PerlLanguage">PerlLanguage</a> wiki, based on Ward's original <a href="http://c2.com/cgi/wiki?WikiWiki">WikiWiki</a>, but abandoned since 2007
</li><li> <a href="http://c2.com/cgi/wiki?DidiWiki">DidiWiki</a> -- A tiny Wiki Implementation with Built in Webserver (abandoned)
</li><li> TWiki (<a href="http://c2.com/cgi/wiki?TwikiClone">TwikiClone</a>) -- A powerful, skinnable, extensive <a href="http://c2.com/cgi/wiki?PerlLanguage">PerlLanguage</a> wiki, aimed at large corporate Intranets. All but very few developers migrated to <a href="http://c2.com/cgi/wiki?FoswikiEngine">FoswikiEngine</a>
 in October 27, 2008, when the company TWiki.net eliminated the elected 
board of directors of TWiki, assumed direct control over the TWiki 
project, and requested that all contributors agree to a new code of 
conduct before being allowed to continue working on the project.
</li><li> <a href="http://c2.com/cgi/wiki?WikkaWiki">WikkaWiki</a> -- Flexible, standards-compliant and lightweight wiki engine written in PHP, which uses MySQL to store pages. Forked from <a href="http://c2.com/cgi/wiki?WakkaWiki">WakkaWiki</a>. Designed for speed, extensibility, and security. Extensively documented (<a href="http://docs.wikkawiki.org/" rel="nofollow">http://docs.wikkawiki.org</a>). Ranked in top ten wikis by AjaxLine<a href="http://c2.com/cgi/wiki?edit=AjaxLine" rel="nofollow">?</a> (<a href="http://www.ajaxline.com/10-best-wiki-engines" rel="nofollow">http://www.ajaxline.com/10-best-wiki-engines</a>).
</li><li> Drupal Wiki -- <a href="http://drupal-wiki.com/" rel="nofollow">http://drupal-wiki.com</a>
 is a Enterprise Wiki based on Drupal. Complete WYSIWYG integration, 
Wdigets, Attachments, Versioning, Spaces, Galleries and much more.
</li><li> <a href="http://c2.com/cgi/wiki?TiddlyWiki">TiddlyWiki</a> - a portable online-offline wiki that uses Javascript to store all of the wiki on a single HTML page
</li><li> <a href="http://c2.com/cgi/wiki?ProWiki">ProWiki</a> - a fractal wiki
</li><li> Roadkill - <a href="http://roadkill.codeplex.com/" rel="nofollow">http://roadkill.codeplex.com/</a> .net based
</li></ul>
<hr>
<em>If a <a href="http://c2.com/cgi/wiki?WikiEngine">WikiEngine</a> should be added to this list, please add it.  If a <a href="http://c2.com/cgi/wiki?WikiEngine">WikiEngine</a> should not be on the list, please comment.</em>
<p></p>
<hr>
<strong>Related Pages</strong>
<ul>
<li> <a href="http://c2.com/cgi/wiki?WikiEngineHallOfFame">WikiEngineHallOfFame</a> -- list of the greatest "retired" <a href="http://c2.com/cgi/wiki?WikiEngines">WikiEngines</a> of all time.
</li><li> <a href="http://c2.com/cgi/wiki?ChoosingaWiki">ChoosingaWiki</a> for more discussion about choosing a <a href="http://c2.com/cgi/wiki?WikiEngine">WikiEngine</a>.
</li><li> See <a href="http://c2.com/cgi/wiki?WikiEnginePopularity">WikiEnginePopularity</a> for a list of <a href="http://c2.com/cgi/wiki?WikiEngines">WikiEngines</a> ranked by Google search, or <a href="http://c2.com/cgi/wiki?SourceForge">SourceForge</a> downloads.
</li><li> <a href="http://c2.com/cgi/wiki?WikiEngines">WikiEngines</a> -- giant list of all <a href="http://c2.com/cgi/wiki?WikiEngines">WikiEngines</a>
</li><li> <a href="http://c2.com/cgi/wiki?WikiMatrix">WikiMatrix</a> -- list of <a href="http://c2.com/cgi/wiki?WikiEngines">WikiEngines</a> and comparison of features
<p></p>
</li></ul>
<hr>
<strong>Comments</strong>
<p></p>
It would be very interesting if wiki users could comment on their choice. 
<p></p>
A list of <a href="http://c2.com/cgi/wiki?WikiEngines">WikiEngines</a> with most "outstanding features" would be nice, but the above isn't it yet!
<p></p>
<em>Is there a general consensus about the short list of <strong>best</strong> of <a href="http://c2.com/cgi/wiki?WikiEngines">WikiEngines</a>?</em>
<p></p>
<a href="http://c2.com/cgi/wiki?WikiEnginesComparingWikis">WikiEnginesComparingWikis</a> compares several popular <a href="http://c2.com/cgi/wiki?WikiEngines">WikiEngines</a> in a <strong>feature table</strong> format.
<p></p>
<em>Very interesting list indeed! I wonder which is the most downloaded wiki after Usemod. Probably <a href="http://c2.com/cgi/wiki?PmWiki">PmWiki</a>. It could be interesting to mention what each has that the others don't have.</em> 
<p></p>
For <a href="http://c2.com/cgi/wiki?MediaWiki">MediaWiki</a> I don't 
know, but it's probably not all that widely used as all the news it gets
 might suggest. OTOH you could easily get your 10-entry reduced list 
from the <a href="http://c2.com/cgi/wiki?WikiEngines">WikiEngines</a> list if you just removed the unmaintained (more than two thirds are dead).
<p></p>
See also the discussion of <strong>What Clone Should I Use</strong> at <a href="http://c2.com/cgi/wiki?WikiEngine">WikiEngine</a> on <a href="http://c2.com/cgi/wiki?MeatballWiki">MeatballWiki</a>.
<p></p>
<hr>
Is this an <a href="http://c2.com/cgi/wiki?OpenSource">OpenSource</a>-only page? If not, I'd add <a href="http://c2.com/cgi/wiki?ProWikiSoftware">ProWikiSoftware</a>
 to that list. It is currently used by about 80 wiki projects and most 
of them are living. It is only 3rd or 4th in feature count, but they are
 consistent and optimized for use in communities. It's also fractal in 
nature, so any branch (even page) of the wiki can have its own layout, 
rules or rights. Note <a href="http://c2.com/cgi/wiki?FreeWikisForSchools">FreeWikisForSchools</a>. -- <a href="http://c2.com/cgi/wiki?HelmutLeitner">HelmutLeitner</a>
<p></p>
<hr>
<strong><a href="http://c2.com/cgi/wiki?PmWiki">PmWiki</a></strong>
<p></p>
<a href="http://c2.com/cgi/wiki?PmWiki">PmWiki</a> is compared to <a href="http://c2.com/cgi/wiki?PhpWiki">PhpWiki</a> and <a href="http://c2.com/cgi/wiki?TikiWiki">TikiWiki</a> at <a href="http://www.pmwiki.org/wiki/PmWiki/FeaturesAtAGlance" rel="nofollow">http://www.pmwiki.org/wiki/PmWiki/FeaturesAtAGlance</a>
<p></p>
<hr>
I am currently wrestling with the decision of which software to choose 
as an upgrade for one of the wiki communities that my company sponsors. 
 This page seems to present all of the 'top' contenders, however, having
 spent several days reviewing quite a few of them, I find I am having a 
lot of trouble comparing their features.  It sure would be helpfull to 
have a short list of the attributes that were considered when the 
engines listed here were posted. Anyone care to suggest their criteria 
for including the software listed on this page? -- <a href="http://c2.com/cgi/wiki?HansWobbe">HansWobbe</a>.
<p></p>
Check out <a href="http://en.wikipedia.org/wiki/Comparison_of_wiki_software" rel="nofollow">http://en.wikipedia.org/wiki/Comparison_of_wiki_software</a> and <a href="http://wikimatrix.org/" rel="nofollow">http://wikimatrix.org</a>, for a comparison of the features of different wikis.
<p></p>
<hr>
On my quest for a corporate wiki, I encountered other products not 
mentioned here that offer a kind of  'Wiki engine', such as Daisy and <a href="http://c2.com/cgi/wiki?AtlassianConfluence">AtlassianConfluence</a>, to just pick some examples.  Are they considered also  as <a href="http://c2.com/cgi/wiki?WikiEngines">WikiEngines</a> or is there a more appropriate category for these 'not just a Wiki' products, please? -- <a href="http://c2.com/cgi/wiki?BenVerberck">BenVerberck</a>. 
<p></p>
Daisy, being a Content Management System product with Wiki front-end, build on top of an Apache Cocoon framework. See <a href="http://cocoondev.org/daisydocs-1_3/daisywiki/general/22.html" rel="nofollow">http://cocoondev.org/daisydocs-1_3/daisywiki/general/22.html</a>
Atlassian Confluence, an enterprise wiki for team collaboration, based on <a href="http://c2.com/cgi/wiki?JavaLanguage">JavaLanguage</a>, used by many enterprises. See <a href="http://c2.com/cgi/wiki?AtlassianConfluence">AtlassianConfluence</a>.
<p></p>
<hr>
<a href="http://c2.com/cgi/wiki?TiddlyWiki">TiddlyWiki</a> is an interesting case.  It's a stand-alone "Wiki" implemented in <a href="http://c2.com/cgi/wiki?JavaScript">JavaScript</a>
 as a single web page, with the ability to edit and save copies of it.  
This explanation may seem a little unclear; if so, see the web page for a
 better explanation.  It's a little hard to say if this is a Wiki in the
 usual sense or not, but it would probably work as a personal Wiki page.
 
<p></p>
There are some server side <a href="http://c2.com/cgi/wiki?TiddlyWiki">TiddlyWiki</a> adaptations too, which do look like an ordinary wiki. For instance, see <a href="http://ziddlywiki.com/" rel="nofollow">http://ziddlywiki.com/</a>.(<a href="http://c2.com/cgi/wiki?BrokenLink">BrokenLink</a> 20100622)
<p></p>
<hr>
The best opensource wiki out there is Dekiwiki. It has an awesom wysiwyg
 editor and its user friendly and easy to setup. They have a step by 
step manual! If you tired of looking for options then try <a href="http://c2.com/cgi/wiki?DekiWiki">DekiWiki</a>. Get the opensource release from sourceforge. Dont get it confused with the commerical release of this product. <a href="http://opengarden.org/dekiwiki" rel="nofollow">http://opengarden.org/dekiwiki</a>
 A really really great wiki. I wish I had found it sooner. I tried at 
least 30 wiki's and this on pwns all. Its Derived from one of the 
greatest wiki's, mediawiki, but it is an enhanced user friendly version.
 It runs on Windows XP and a few other OS operating systems aswell Enjoy
 ;)
<p></p>
<em>The preceding message was brought to you by Dekiwiki.</em>
<p></p>
<hr>
<a href="http://c2.com/cgi/wiki?TracWiki">TracWiki</a> is probably a 
contender in terms of user base.  While it's more than "just" a wiki, is
 becoming a defacto standard for open source project management. The 
extra-wiki features are probably boosting its wiki "market" share more 
than its wiki features, though, and new competition from projects like <a href="http://c2.com/cgi/wiki?RedMine">RedMine</a> may threaten its continued growth.
<p></p>
<hr>
<p></p>
What about wikis on IIS then? Yes, what a horrible thought...  
Unfortunately I had the sad task of having to find one. I came up with 
Noodlewiki and Openwiki. There must be more. Where?
<p></p>
<hr>
<a href="http://c2.com/cgi/wiki?KwikiKwiki">KwikiKwiki</a> is dead. Added <a href="http://c2.com/cgi/wiki?MojoMojo">MojoMojo</a> as the leading OSS Perl-based wiki, powered by <a href="http://c2.com/cgi/wiki?CatalystFramework">CatalystFramework</a> and DBIC
<p></p>
<em>Moved to the nominations section as it was inserted by the same 
author who wrote a description of it in the first person. It has many 
features in common with <a href="http://c2.com/cgi/wiki?ZwiKi">ZwiKi</a> which is in the same category.</em> -- <a href="http://c2.com/cgi/wiki?JohnFletcher">JohnFletcher</a>
<p></p>
<hr>
Added FosWiki<a href="http://c2.com/cgi/wiki?edit=FosWiki" rel="nofollow">?</a>, the TWiki fork after the schism of October 2008. Re-added <a href="http://c2.com/cgi/wiki?MojoMojo">MojoMojo</a> after updating its page with YAPC::NA 2009 presentation and mention in the new <a href="http://c2.com/cgi/wiki?CatalystFramework">CatalystFramework</a> book. Moved <a href="http://c2.com/cgi/wiki?DidiWiki">DidiWiki</a> to the bottom, and removed <a href="http://c2.com/cgi/wiki?UseModWiki">UseModWiki</a> from he top 10, as both have been abandoned since 2007.
-- <a href="http://c2.com/cgi/wiki?DanDascalescu">DanDascalescu</a>
<p></p>
<hr>
We were using PBwiki but its too expensive. Then we tried FOSwiki. It 
seems to do everything (Chinese didn't work though), but its just way 
too complicated. Now we are looking at XWiki. Our main concerns are...
<p></p>
- Free or cheap
- access control by group or user
- support chinese
- strikes a balance between powerful and easy to use
<p></p>
<hr>
3/21/2013: why isn't twiki listed?  sure, some contributors forked off 
to form foswiki but twiki still exists.  "TWiki got nominated as a 
finalist for Best Project for the Enterprise" in 2009 <a href="http://www.clickonf5.org/7599/10-free-opensource-wiki-software-engine/" rel="nofollow">http://www.clickonf5.org/7599/10-free-opensource-wiki-software-engine/</a>.  it would be nice if there were dates on this site other than last edited. 
<p></p>
<hr>
I vote for Confluence. I haven't seen an opensource wiki that comes 
anywhere near it in terms of features and functionality. I also agree 
with removing the engines that aren't being actively maintained (no 
updates in over 12 months?)
<p></p>
BH - Confluence is very feature rich but also expensive. Plugins that 
were free are not priced, which drove our annual maintenance up 4x from 
last year.
<hr>
30 JAN 2014:   I too think that TWiki should be on the list. I do 
believe that the TWiki.org project pushes much faster ahead than its 
fork, FosWiki<a href="http://c2.com/cgi/wiki?edit=FosWiki" rel="nofollow">?</a>,
 which seems kinda deadish with only minor maintenance releases coming 
out with LONG periods of silence in-between. TWiki on the other hand 
seems very alive and for all I know has a large installed base in 
corporate intranets. 
<hr>
29 MAR 2014: Regarding TWiki promotion, may I suggest you actually look at the SVN logs?  Most checkins are 
minor documentation, spelling, or whitespace adjustments: two users dominate, and it has all the appearances of
manufacturing activity.  Foswiki development has slowed since the fork but still substantially exceeds that of
TWiki in actual content-ful checkins.  That's perhaps why the flow of patches is primarily one-way, from Foswiki
to TWiki (e.g. their mining of several years of TinyMCE patches recently after long ignoring the input 
interface).
<hr>
<a href="http://c2.com/cgi/wiki?CategoryWikiImplementation">CategoryWikiImplementation</a>
<hr>
Kaokae
</div>

<hr>
<a href="http://c2.com/cgi/wiki?edit=TopTenWikiEngines" rel="nofollow"><img src="Top%20Ten%20Wiki%20Engines_files/wiki.png" style="border: none;"> EditText</a> of this page
(last edited <a href="http://c2.com/cgi/quickDiff?TopTenWikiEngines" rel="nofollow">March 29, 2014</a>)
or <a href="http://c2.com/cgi/wiki?FindPage">FindPage</a> with title or text search<br>
<link rel="alternate" type="application/wiki" title="Edit this page!" href="http://c2.com/cgi/wiki?edit=TopTenWikiEngines">
<link rel="edit" title="Edit this page" href="http://c2.com/cgi/wiki?edit=TopTenWikiEngines">

<script src="Top%20Ten%20Wiki%20Engines_files/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2377314-2";
_udn="c2.com"; 
urchinTracker();
</script>


</body></html>